<!DOCTYPE html>
<html  >
<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.3.0, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/azel-global-png-1-230x158.png" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>Home</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link href="assets/fonts/style.css" rel="stylesheet">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
  
</head>
<body>
  
  <section class="menu menu2 cid-ss1ycyVl01" once="menu" id="menu2-0">
    
    <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
        <div class="container">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="index.html">
                        <img src="assets/images/azel-global-png-1-230x158.png" alt="Azel" style="height: 5.3rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-black display-7" href="index.html">AZEL GLOBAL EUROPA</a></span>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-black text-primary display-7" href="About US.html" aria-expanded="false">About Us</a></li><li class="nav-item dropdown"><a class="nav-link link text-black dropdown-toggle display-7" href="#" data-toggle="dropdown-submenu" aria-expanded="false">
                            Products</a><div class="dropdown-menu"><a class="text-black dropdown-item text-primary display-7" href="beer.html" aria-expanded="false">Beers</a><a class="text-black dropdown-item text-primary display-7" href="strong.html" aria-expanded="false">Strong Alcohol</a><a class="text-black dropdown-item text-primary display-7" href="ale.html" aria-expanded="false">Ale Drinks</a><a class="text-black dropdown-item text-primary display-7" href="Long.html" aria-expanded="false">Long Drinks</a><a class="text-black dropdown-item text-primary display-7" href="Ciders.html" aria-expanded="false">Ciders</a><a class="text-black dropdown-item text-primary display-7" href="Vinitto.html" aria-expanded="false">Wine Cooler</a><a class="text-black dropdown-item text-primary display-7" href="page44.html" aria-expanded="false">Cocktail</a><a class="text-black dropdown-item text-primary display-7" href="Softdrinks.html" aria-expanded="false">Soft Drinks</a></div></li><li class="nav-item"><a class="nav-link link text-black text-primary display-7" href="Water.html" aria-expanded="false">
                            Water</a></li>
                    <li class="nav-item"><a class="nav-link link text-black text-primary display-7" href="AuraJuice.html" aria-expanded="false">Juice</a>
                    </li></ul>
                
                
            </div>
        </div>
    </nav>
</section>

<section class="header9 cid-stwWwOKua0 mbr-parallax-background" id="header9-93">

    

    <div class="mbr-overlay" style="opacity: 0; background-color: rgb(255, 255, 255);"></div>

    <div class="text-center container">
        <div class="row justify-content-center">
            <div class="col-md-12 col-lg-9">
                <div class="image-wrap mb-4">
                    <img src="assets/images/logo-493x318.png" alt="Mobirise">
                </div>
                <h1 class="mbr-section-title mbr-fonts-style mb-3 display-2"><strong>AZEL GLOBAL EUROPA</strong></h1>
                
                
            </div>
        </div>
    </div>
</section>

<section class="image5 cid-suFFOTNX2H" id="image5-c0">
    
    
    <div class="container-fluid">
        <div class="row">
            <div class="col-12 col-md-12">
                <div class="row">
                    <div class="col-12 col-lg-6">
                        <div class="img-item mb-3">
                            <a href="Vinitto.html"><img src="assets/images/vinitto-1076x717.jpg" alt=""></a>
                            
                        </div>
                    </div>
                    <div class="col-12 col-lg">
                        <div class="img-item mb-3">
                            <a href="HoggysCider.html"><img src="assets/images/hoggys2-1076x605.jpg" alt=""></a>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="gallery4 mbr-gallery cid-suE4SgRN3m" id="gallery4-by">
    

    

    <div class="container-fluid">
        
        <div class="row mbr-gallery mt-4">
            <div class="col-12 col-md-6 col-lg-6 item gallery-image">
                <div class="item-wrapper" data-toggle="modal" data-target="#suG1dJ6jhS-modal">
                    <a href="strong.html"><img class="w-100" src="assets/images/johan-freitag3-1080x1080.jpg" alt="" data-slide-to="0" data-target="#lb-suG1dJ6jhS"></a>
                    <div class="icon-wrapper">
                        <span class="mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                    </div>
                </div>
                
            </div>
            <div class="col-12 col-md-6 col-lg-6 item gallery-image">
                <div class="item-wrapper" data-toggle="modal" data-target="#suG1dJ6jhS-modal">
                    <a href="HoggysLong.html"><img class="w-100" src="assets/images/hoggys-1219x914.jpg" alt="" data-slide-to="1" data-target="#lb-suG1dJ6jhS"></a>
                    <div class="icon-wrapper">
                        <span class="mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                    </div>
                </div>
                
            </div>
            <div class="col-12 col-md-6 col-lg-6 item gallery-image">
                <div class="item-wrapper" data-toggle="modal" data-target="#suG1dJ6jhS-modal">
                    <a href="leCoqBeer.html"><img class="w-100" src="assets/images/alecoq-1219x812.jpg" alt="" data-slide-to="2" data-target="#lb-suG1dJ6jhS"></a>
                    <div class="icon-wrapper">
                        <span class="mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                    </div>
                </div>
                
            </div>
            <div class="col-12 col-md-6 col-lg-6 item gallery-image">
                <div class="item-wrapper" data-toggle="modal" data-target="#suG1dJ6jhS-modal">
                    <a href="Amrita.html"><img class="w-100" src="assets/images/untitled-1-1080x1080.jpg" alt="" data-slide-to="3" data-target="#lb-suG1dJ6jhS"></a>
                    <div class="icon-wrapper">
                        <span class="mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                    </div>
                </div>
                
            </div>
        </div>

        <div class="modal mbr-slider" tabindex="-1" role="dialog" aria-hidden="true" id="suG1dJ6jhS-modal">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-body">
                        <div class="carousel slide carousel-fade" id="lb-suG1dJ6jhS" data-interval="5000">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img class="d-block w-100" src="assets/images/johan-freitag3-1080x1080.jpg" alt="">
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/hoggys-1219x914.jpg" alt="">
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/alecoq-1219x812.jpg" alt="">
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/untitled-1-1080x1080.jpg" alt="">
                                </div>
                            </div>
                            <ol class="carousel-indicators">
                                <li data-slide-to="0" class="active" data-target="#lb-suG1dJ6jhS"></li>
                                <li data-slide-to="1" data-target="#lb-suG1dJ6jhS"></li>
                                <li data-slide-to="2" data-target="#lb-suG1dJ6jhS"></li>
                                <li data-slide-to="3" data-target="#lb-suG1dJ6jhS"></li>
                            </ol>
                            <a role="button" href="" class="close" data-dismiss="modal" aria-label="Close">
                            </a>
                            <a class="carousel-control-prev carousel-control" role="button" data-slide="prev" href="#lb-suG1dJ6jhS">
                                <span class="mobi-mbri mobi-mbri-arrow-prev" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next carousel-control" role="button" data-slide="next" href="#lb-suG1dJ6jhS">
                                <span class="mobi-mbri mobi-mbri-arrow-next" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="image5 cid-suFFT2yHST" id="image5-c1">
    
    
    <div class="container">
        <div class="row">
            <div class="col-12 col-md-12">
                <div class="row">
                    <div class="col-12 col-lg-6">
                        <div class="img-item mb-3">
                            <a href="JOHANCocktail.html"><img src="assets/images/johan-freitag-1076x718.jpg" alt=""></a>
                            
                        </div>
                    </div>
                    <div class="col-12 col-lg">
                        <div class="img-item mb-3">
                            <a href="GN.html"><img src="assets/images/gn-1000x1000.jpg" alt=""></a>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="footer4 cid-suFuEsE7lk" once="footers" id="footer4-bz">

    
    
    <div class="container">
        <div class="row mbr-white">
            <div class="col-6 col-lg-3">
                <div class="media-wrap col-md-12 col-12">
                    <a href="index.html">
                        <img src="assets/images/logo-1-506x506.png" alt="">
                    </a>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <h5 class="mbr-section-subtitle mbr-fonts-style mb-2 display-7">
                    <strong>About&nbsp;</strong></h5>
                <p class="mbr-text mbr-fonts-style mb-4 display-4">
                    Azel global europa is a leading organization for premium beverages in northern europe, with special focus on premium, craft brewery products, wines and othe quality beverages. Our commitment is to be the best brand building organization on the market. with over 25 years of history in building scanadavian brands successfully on the rest of the planet,</p>
                
                
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <h5 class="mbr-section-subtitle mbr-fonts-style mb-2 display-7"><strong>GLOBAL SALES OFFICE:</strong></h5>
                <ul class="list mbr-fonts-style display-4">
                    <li class="mbr-text item-wrap"><br></li><li class="mbr-text item-wrap">Gruppe Azel Global Europa</li><li class="mbr-text item-wrap">Kolonnvägen 20, 169 71 Solna
</li><li class="mbr-text item-wrap"><br></li>
                </ul>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <h5 class="mbr-section-subtitle mbr-fonts-style mb-2 display-7">
                    <strong>Email and Phone Number</strong></h5>
                <ul class="list mbr-fonts-style display-4">
                    <li class="mbr-text item-wrap"><br></li><li class="mbr-text item-wrap">Export@azelglobal.com
</li><li class="mbr-text item-wrap">Olvi@asia.com</li><li class="mbr-text item-wrap">Phone: +65 94825621
</li>
                </ul>
            </div>
            <div class="col-12 mt-4">
                <p class="mbr-text mb-0 mbr-fonts-style copyright align-center display-7">
                    © Copyright 2021 Gruppe Azel Global Europa - All Rights Reserved
                </p>
            </div>
        </div>
    </div>
</section><section style="background-color: #fff; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, sans-serif; color:#aaa; font-size:12px; padding: 0; align-items: center; display: flex;"><a href="https://mobirise.site/w" ></a></section><script src="assets/web/assets/jquery/jquery.min.js"></script>  <script src="assets/popper/popper.min.js"></script>  <script src="assets/tether/tether.min.js"></script>  <script src="assets/bootstrap/js/bootstrap.min.js"></script>  <script src="assets/smoothscroll/smooth-scroll.js"></script>  <script src="assets/dropdown/js/nav-dropdown.js"></script>  <script src="assets/dropdown/js/navbar-dropdown.js"></script>  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>  <script src="assets/parallax/jarallax.min.js"></script>  <script src="assets/theme/js/script.js"></script>  
  
  
</body>
</html>