<!DOCTYPE html>
<html  >
<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.3.0, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/azel-global-png-1-230x158.png" type="image/x-icon">
  <meta name="description" content="Kane’s Soda Pop is a lifestyle soft drink inspired by the relaxed surfing culture of West Coast USA, a feeling that young people easily identify with. The flavor profile of the range appreciates our soft drink traditions but has also been twisted towards the present day. The products are manufactured with natural coloring and flavorings only.">
  
  
  <title>KANES Soda Pop</title>
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link href="assets/fonts/style.css" rel="stylesheet">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
  
</head>
<body>
  
  <section class="menu menu2 cid-ss1ycyVl01" once="menu" id="menu2-3b">
    
    <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
        <div class="container">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="index.html">
                        <img src="assets/images/azel-global-png-1-230x158.png" alt="Azel" style="height: 5.3rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-black display-7" href="index.html">AZEL GLOBAL EUROPA</a></span>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-black text-primary display-7" href="About US.html" aria-expanded="false">About Us</a></li><li class="nav-item dropdown"><a class="nav-link link text-black dropdown-toggle display-7" href="#" data-toggle="dropdown-submenu" aria-expanded="false">
                            Products</a><div class="dropdown-menu"><a class="text-black dropdown-item text-primary display-7" href="beer.html" aria-expanded="false">Beers</a><a class="text-black dropdown-item text-primary display-7" href="strong.html" aria-expanded="false">Strong Alcohol</a><a class="text-black dropdown-item text-primary display-7" href="ale.html" aria-expanded="false">Ale Drinks</a><a class="text-black dropdown-item text-primary display-7" href="Long.html" aria-expanded="false">Long Drinks</a><a class="text-black dropdown-item text-primary display-7" href="Ciders.html" aria-expanded="false">Ciders</a><a class="text-black dropdown-item text-primary display-7" href="Vinitto.html" aria-expanded="false">Wine Cooler</a><a class="text-black dropdown-item text-primary display-7" href="page44.html" aria-expanded="false">Cocktail</a><a class="text-black dropdown-item text-primary display-7" href="Softdrinks.html" aria-expanded="false">Soft Drinks</a></div></li><li class="nav-item"><a class="nav-link link text-black text-primary display-7" href="Water.html" aria-expanded="false">
                            Water</a></li>
                    <li class="nav-item"><a class="nav-link link text-black text-primary display-7" href="AuraJuice.html" aria-expanded="false">Juice</a>
                    </li></ul>
                
                
            </div>
        </div>
    </nav>
</section>

<section class="header9 cid-ssuO3wZMHw mbr-fullscreen" id="header9-3g">

    

    <div class="mbr-overlay" style="opacity: 0; background-color: rgb(255, 255, 255);"></div>

    <div class="text-center container-fluid">
        <div class="row justify-content-center">
            <div class="col-md-12 col-lg-9">
                
                
                
                
            </div>
        </div>
    </div>
</section>

<section class="content4 cid-ssuPcvP26S" id="content4-3h">
    
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="title col-md-12 col-lg-10">
                
                <h4 class="mbr-section-subtitle align-center mbr-fonts-style mb-4 display-5">Kane’s Soda Pop is a lifestyle soft drink inspired by the relaxed surfing culture of West Coast USA, a feeling that young people easily identify with. The flavor profile of the range appreciates our soft drink traditions but has also been twisted towards the present day. The products are manufactured with natural coloring and flavorings only.</h4>
                
            </div>
        </div>
    </div>
</section>

<section class="content3 cid-ssuRfKxfTR" id="content3-3j">
    
    
    <div class="container">
        
        <div class="row mt-4">
            <div class="item features-image сol-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/kanes1-696x696.png" alt="" title="">
                    </div>
                    <div class="item-content">
                        
                        <h6 class="item-subtitle mbr-fonts-style mt-1 display-7"><strong>KANE’S GROVER BEACH CHILL</strong></h6>
                        <p class="mbr-text mbr-fonts-style mt-3 display-7">It’s not really summer without the beach, the sun and friends. The taste of sunshine in Kane’s Grover Beach Chill can take you back to summer at any time of the year. Local tangy apples and exotic mandarins have come together in this zesty sweet soft drink.</p>
                    </div>
                    
                </div>
            </div>
            
            <div class="item features-image сol-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/kanes2-696x696.png" alt="" title="">
                    </div>
                    <div class="item-content">
                        
                        <h6 class="item-subtitle mbr-fonts-style mt-1 display-7"><strong>KANE’S FRESNO FLIRT</strong></h6>
                        <p class="mbr-text mbr-fonts-style mt-3 display-7">Kane’s Fresno Flirt is a flirtatious soft drink that contains the irresistibly rich flavor of juicy peaches and sweet pears. This sugar-free drink is an unforgettably good match for your senses. The perfect partner for summer!</p>
                    </div>
                    
                </div>
            </div><div class="item features-image сol-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/kanes3-696x696.png" alt="" title="">
                    </div>
                    <div class="item-content">
                        
                        <h6 class="item-subtitle mbr-fonts-style mt-1 display-7"><strong>KANE’S CARMEL VALLEY CHOP</strong></h6>
                        <p class="mbr-text mbr-fonts-style mt-3 display-7">The taste of this refreshing drink is a taken opportunity to unite Cola‘s past with the future. Immaculately chosen grasses take this refreshing drink to a place where none cola has been before!</p>
                    </div>
                    
                </div>
            </div>

        </div>
    </div>
</section>

<section class="content3 cid-stdRqVCL8N" id="content3-6z">
    
    
    <div class="container">
        
        <div class="row mt-4">
           <center> <div class="item features-image сol-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/kanes4-696x696.png" alt="" title="">
                    </div>
                    <div class="item-content">
                        
                        <h6 class="item-subtitle mbr-fonts-style mt-1 display-7"><strong>KANE’S PENN VALLEY PEEL</strong></h6>
                        <p class="mbr-text mbr-fonts-style mt-3 display-7">Kane’s guys get their inspiration from the sun, the sea and time well spent in the company of friends. These are the simple things that give flavor to life. Penn Valley Peel has been created with the same approach. A lemony soft drink that tastes like the fresh summer breeze. No rocket science. Lemon in its pure goodness and freshness.</p>
                    </div>
                    
                </div>
            </div> </center>
            
            

        </div>
    </div>
</section>

<section class="footer4 cid-suFuEsE7lk" once="footers" id="footer4-bz">

    
    
    <div class="container">
        <div class="row mbr-white">
            <div class="col-6 col-lg-3">
                <div class="media-wrap col-md-12 col-12">
                    <a href="index.html">
                        <img src="assets/images/logo-1-506x506.png" alt="">
                    </a>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <h5 class="mbr-section-subtitle mbr-fonts-style mb-2 display-7">
                    <strong>About&nbsp;</strong></h5>
                <p class="mbr-text mbr-fonts-style mb-4 display-4">
                    Azel global europa is a leading organization for premium beverages in northern europe, with special focus on premium, craft brewery products, wines and othe quality beverages. Our commitment is to be the best brand building organization on the market. with over 25 years of history in building scanadavian brands successfully on the rest of the planet,</p>
                
                
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <h5 class="mbr-section-subtitle mbr-fonts-style mb-2 display-7"><strong>GLOBAL SALES OFFICE:</strong></h5>
                <ul class="list mbr-fonts-style display-4">
                    <li class="mbr-text item-wrap"><br></li><li class="mbr-text item-wrap">Gruppe Azel Global Europa</li><li class="mbr-text item-wrap">Kolonnvägen 20, 169 71 Solna
</li><li class="mbr-text item-wrap"><br></li>
                </ul>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <h5 class="mbr-section-subtitle mbr-fonts-style mb-2 display-7">
                    <strong>Email and Phone Number</strong></h5>
                <ul class="list mbr-fonts-style display-4">
                    <li class="mbr-text item-wrap"><br></li><li class="mbr-text item-wrap">Export@azelglobal.com
</li><li class="mbr-text item-wrap">Olvi@asia.com</li><li class="mbr-text item-wrap">Phone: +65 94825621
</li>
                </ul>
            </div>
            <div class="col-12 mt-4">
                <p class="mbr-text mb-0 mbr-fonts-style copyright align-center display-7">
                    © Copyright 2021 Gruppe Azel Global Europa - All Rights Reserved
                </p>
            </div>
        </div>
    </div>
</section><section style="background-color: #fff; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, sans-serif; color:#aaa; font-size:12px; padding: 0; align-items: center; display: flex;"><a href="https://mobirise.site/w" ></a></section><script src="assets/web/assets/jquery/jquery.min.js"></script>  <script src="assets/popper/popper.min.js"></script>  <script src="assets/tether/tether.min.js"></script>  <script src="assets/bootstrap/js/bootstrap.min.js"></script>  <script src="assets/smoothscroll/smooth-scroll.js"></script>  <script src="assets/dropdown/js/nav-dropdown.js"></script>  <script src="assets/dropdown/js/navbar-dropdown.js"></script>  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>  <script src="assets/parallax/jarallax.min.js"></script>  <script src="assets/theme/js/script.js"></script>  
  
  
</body>
</html>