<!DOCTYPE html>
<html  >
<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.3.0, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/azel-global-png-1-230x158.png" type="image/x-icon">
  <meta name="description" content="Sherwood is a modern and trendy brand bringing an international whiff to the cider market. Get familiar with the versatile product range and be delighted.">
  
  
  <title>Sherwood </title>
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link href="assets/fonts/style.css" rel="stylesheet">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
  
</head>
<body>
  
  <section class="menu menu2 cid-ss1ycyVl01" once="menu" id="menu2-1j">
    
    <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
        <div class="container">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="index.html">
                        <img src="assets/images/azel-global-png-1-230x158.png" alt="Azel" style="height: 5.3rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-black display-7" href="index.html">AZEL GLOBAL EUROPA</a></span>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-black text-primary display-7" href="About US.html" aria-expanded="false">About Us</a></li><li class="nav-item dropdown"><a class="nav-link link text-black dropdown-toggle display-7" href="#" data-toggle="dropdown-submenu" aria-expanded="false">
                            Products</a><div class="dropdown-menu"><a class="text-black dropdown-item text-primary display-7" href="beer.html" aria-expanded="false">Beers</a><a class="text-black dropdown-item text-primary display-7" href="strong.html" aria-expanded="false">Strong Alcohol</a><a class="text-black dropdown-item text-primary display-7" href="ale.html" aria-expanded="false">Ale Drinks</a><a class="text-black dropdown-item text-primary display-7" href="Long.html" aria-expanded="false">Long Drinks</a><a class="text-black dropdown-item text-primary display-7" href="Ciders.html" aria-expanded="false">Ciders</a><a class="text-black dropdown-item text-primary display-7" href="Vinitto.html" aria-expanded="false">Wine Cooler</a><a class="text-black dropdown-item text-primary display-7" href="page44.html" aria-expanded="false">Cocktail</a><a class="text-black dropdown-item text-primary display-7" href="Softdrinks.html" aria-expanded="false">Soft Drinks</a></div></li><li class="nav-item"><a class="nav-link link text-black text-primary display-7" href="Water.html" aria-expanded="false">
                            Water</a></li>
                    <li class="nav-item"><a class="nav-link link text-black text-primary display-7" href="AuraJuice.html" aria-expanded="false">Juice</a>
                    </li></ul>
                
                
            </div>
        </div>
    </nav>
</section>

<section class="header9 cid-ssdADLg7lZ mbr-parallax-background" id="header9-1l">

    

    <div class="mbr-overlay" style="opacity: 0; background-color: rgb(255, 255, 255);"></div>

    <div class="text-center container">
        <div class="row justify-content-center">
            <div class="col-md-12 col-lg-9">
                <div class="image-wrap mb-4">
                    <img src="assets/images/sherwood-1-461x324.png" alt="Mobirise">
                </div>
                <h1 class="mbr-section-title mbr-fonts-style mb-3 display-2"><strong>CIDER WITH AN ENGLISH SPIRIT</strong></h1>
                
                
            </div>
        </div>
    </div>
</section>

<section class="content4 cid-ssdCge5TdN" id="content4-1n">
    
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="title col-md-12 col-lg-10">
                
                <h4 class="mbr-section-subtitle align-center mbr-fonts-style mb-4 display-5">Sherwood – sweet and medium-dry ciders in trendy glass bottles for young consumers. Sherwood ciders are produced on the basis of pure apple wine and carry the spirit of English cider making traditions with a modern touch. Sherwood – cider with an English spirit.</h4>
                
            </div>
        </div>
    </div>
</section>

<section class="content3 cid-ssdEQVDKWx" id="content3-1o">
    
    
    <div class="container">
        
        <div class="row mt-4">
            <div class="item features-image сol-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/sherwood1-696x696.png" alt="" title="">
                    </div>
                    <div class="item-content">
                        
                        <h6 class="item-subtitle mbr-fonts-style mt-1 display-7"><strong>SHERWOOD POMEGRANATE
</strong><div><strong>ABV: 4,5%</strong></div></h6>
                        <p class="mbr-text mbr-fonts-style mt-3 display-7">Every mouthful of Sherwood Pomegranate cider has the deliciously tart but sweet taste of juicy pomegranate. Ruby-red in color, it is perfect for those who enjoy a juicier cider. Discover the joy of Sherwood Pomegranate for yourself or enjoy it in company.</p>
                    </div>
                    
                </div>
            </div><div class="item features-image сol-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/sherwood2-696x696.png" alt="" title="" data-slide-to="1">
                    </div>
                    <div class="item-content">
                        
                        <h6 class="item-subtitle mbr-fonts-style mt-1 display-7"><strong>SHERWOOD PEAR
</strong><div><strong>ABV: 4.5%</strong></div></h6>
                        <p class="mbr-text mbr-fonts-style mt-3 display-7">Sherwood pear cider – high quality, produced according to the ancient English traditions, distinguished for expressive taste and refreshing aroma of sweet pears. That is a classical cider, as it has been in England during centuries.
<br></p>
                    </div>
                    
                </div>
            </div><div class="item features-image сol-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/sherwood3-696x696.png" alt="" title="" data-slide-to="2">
                    </div>
                    <div class="item-content">
                        
                        <h6 class="item-subtitle mbr-fonts-style mt-1 display-7"><strong>SHERWOOD APPLE CIDER
</strong><div><strong>ABV: 4.5%</strong></div></h6>
                        <p class="mbr-text mbr-fonts-style mt-3 display-7">Sherwood Apple is a premium cider made according to the finest English traditions. Its sublime flavor is achieved by mixing apple wine with apple juice.</p>
                    </div>
                    
                </div>
            </div>
            
            

        </div>
    </div>
</section>

<section class="footer4 cid-suFuEsE7lk" once="footers" id="footer4-bz">

    
    
    <div class="container">
        <div class="row mbr-white">
            <div class="col-6 col-lg-3">
                <div class="media-wrap col-md-12 col-12">
                    <a href="index.html">
                        <img src="assets/images/logo-1-506x506.png" alt="">
                    </a>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <h5 class="mbr-section-subtitle mbr-fonts-style mb-2 display-7">
                    <strong>About&nbsp;</strong></h5>
                <p class="mbr-text mbr-fonts-style mb-4 display-4">
                    Azel global europa is a leading organization for premium beverages in northern europe, with special focus on premium, craft brewery products, wines and othe quality beverages. Our commitment is to be the best brand building organization on the market. with over 25 years of history in building scanadavian brands successfully on the rest of the planet,</p>
                
                
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <h5 class="mbr-section-subtitle mbr-fonts-style mb-2 display-7"><strong>GLOBAL SALES OFFICE:</strong></h5>
                <ul class="list mbr-fonts-style display-4">
                    <li class="mbr-text item-wrap"><br></li><li class="mbr-text item-wrap">Gruppe Azel Global Europa</li><li class="mbr-text item-wrap">Kolonnvägen 20, 169 71 Solna
</li><li class="mbr-text item-wrap"><br></li>
                </ul>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <h5 class="mbr-section-subtitle mbr-fonts-style mb-2 display-7">
                    <strong>Email and Phone Number</strong></h5>
                <ul class="list mbr-fonts-style display-4">
                    <li class="mbr-text item-wrap"><br></li><li class="mbr-text item-wrap">Export@azelglobal.com
</li><li class="mbr-text item-wrap">Olvi@asia.com</li><li class="mbr-text item-wrap">Phone: +65 94825621
</li>
                </ul>
            </div>
            <div class="col-12 mt-4">
                <p class="mbr-text mb-0 mbr-fonts-style copyright align-center display-7">
                    © Copyright 2021 Gruppe Azel Global Europa - All Rights Reserved
                </p>
            </div>
        </div>
    </div>
</section><section style="background-color: #fff; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, sans-serif; color:#aaa; font-size:12px; padding: 0; align-items: center; display: flex;"><a href="https://mobirise.site/w" ></a></section><script src="assets/web/assets/jquery/jquery.min.js"></script>  <script src="assets/popper/popper.min.js"></script>  <script src="assets/tether/tether.min.js"></script>  <script src="assets/bootstrap/js/bootstrap.min.js"></script>  <script src="assets/smoothscroll/smooth-scroll.js"></script>  <script src="assets/dropdown/js/nav-dropdown.js"></script>  <script src="assets/dropdown/js/navbar-dropdown.js"></script>  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>  <script src="assets/parallax/jarallax.min.js"></script>  <script src="assets/theme/js/script.js"></script>  
  
  
</body>
</html>