<!DOCTYPE html>
<html  >
<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.3.0, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo-116x86.png" type="image/x-icon">
  <meta name="description" content="A glass of orange juice “Aura” provides human body with the necessary daily norm of vitamin C. “Aura” juice is ideal for breakfast and is a splendid source of energy during day-time.">
  
  
  <title>AURA juice</title>
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link href="assets/fonts/style.css" rel="stylesheet">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
  
</head>
<body>
  
  <section class="menu menu2 cid-ss1ycyVl01" once="menu" id="menu2-80">
    
    <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
        <div class="container">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="index.html">
                        <img src="assets/images/logo-116x86.png" alt="Azel" style="height: 3.1rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-black text-primary display-7" href="index.html">Azel Global Europa</a></span>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-black text-primary display-7" href="About US.html" aria-expanded="false">About Us</a></li><li class="nav-item dropdown"><a class="nav-link link text-black dropdown-toggle display-7" href="#" data-toggle="dropdown-submenu" aria-expanded="false">
                            Products</a><div class="dropdown-menu"><a class="text-black dropdown-item text-primary display-7" href="ale.html" aria-expanded="false">Ale Drinks</a><a class="text-black dropdown-item text-primary display-7" href="beer.html" aria-expanded="false">Beers</a><a class="text-black dropdown-item text-primary display-7" href="Ciders.html" aria-expanded="false">Ciders</a><a class="text-black dropdown-item text-primary display-7" href="page44.html" aria-expanded="false">Cocktail</a><a class="text-black dropdown-item text-primary display-7" href="strong.html" aria-expanded="false">Strong Alcohol</a><a class="text-black dropdown-item text-primary display-7" href="Softdrinks.html" aria-expanded="false">Soft Drinks</a><a class="text-black dropdown-item text-primary display-7" href="Long.html" aria-expanded="false">Long Drinks</a><a class="text-black dropdown-item text-primary display-7" href="Vinitto.html" aria-expanded="false">Wine Cooler</a><a class="text-black dropdown-item display-7" href="AuraJuice.html" aria-expanded="false">Juice</a></div></li><li class="nav-item"><a class="nav-link link text-black text-primary display-7" href="Water.html" aria-expanded="false">Our Brand</a></li><li class="nav-item"><a class="nav-link link text-black text-primary display-7" href="Nordic.html" aria-expanded="false">New Products</a></li></ul>
                
                
            </div>
        </div>
    </nav>
</section>

<section class="header9 cid-stkbGs7wL9 mbr-parallax-background" id="header9-82">

    

    <div class="mbr-overlay" style="opacity: 0; background-color: rgb(255, 255, 255);"></div>

    <div class="text-center container">
        <div class="row justify-content-center">
            <div class="col-md-12 col-lg-9">
                <div class="image-wrap mb-4">
                    <img src="assets/images/aura-1-280x259.png" alt="Mobirise">
                </div>
                
                
                
            </div>
        </div>
    </div>
</section>

<section class="content4 cid-stkbGVAA0S" id="content4-83">
    
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="title col-md-12 col-lg-10">
                
                <h4 class="mbr-section-subtitle align-center mbr-fonts-style mb-4 display-5">A glass of orange juice “Aura” provides human body with the necessary daily norm of vitamin C. “Aura” juice is ideal for breakfast and is a splendid source of energy during day-time.</h4>
                
            </div>
        </div>
    </div>
</section>

<section class="content3 cid-stkbHWY8Dc" id="content3-84">
    
    
    <div class="container">
        
        <div class="row mt-4">
            
            <div class="item features-image сol-12 col-md-6 col-lg-4 active">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/aura2-696x696.png" alt="" title="" data-slide-to="0">
                    </div>
                    <div class="item-content">
                        
                        <h6 class="item-subtitle mbr-fonts-style mt-1 display-7"><strong>AURA BLUEBERRY JUICE DRINK</strong></h6>
                        <p class="mbr-text mbr-fonts-style mt-3 display-7">Sweet blueberries are absolutely irresistible, and in summer, there are very few whose fingers and tongue have not turned blue from picking and eating these berries. The Aura blueberry juice drink is made from organic blueberries, and tastes great on its own or added to smoothies.
<br>Does not contain preservatives.<br>
                        </p>
                    </div>
                    
                </div>
            </div><div class="item features-image сol-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/aura1-696x696.png" alt="" title="" data-slide-to="1">
                    </div>
                    <div class="item-content">
                        
                        <h6 class="item-subtitle mbr-fonts-style mt-1 display-7"><strong>AURA MANDARIN NECTAR</strong></h6>
                        <p class="mbr-text mbr-fonts-style mt-3 display-7">The sunny mandarin is like the little brother of the orange – equally bright in color, but smaller and sweeter. Aura’s mandarin nectar is made of ripe mandarins grown in sunny Brazil.<br>Does not contain preservatives.<br></p>
                    </div>
                    
                </div>
            </div>
            <div class="item features-image сol-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/aura3-696x696.png" alt="" title="">
                    </div>
                    <div class="item-content">
                        
                        <h6 class="item-subtitle mbr-fonts-style mt-1 display-7"><strong>AURA APPLE-RHUBARB DRINK</strong></h6>
                        <p class="mbr-text mbr-fonts-style mt-3 display-7">Apple and rhubarb – an irresistible duo – perfect for juicy cakes and soothing drinks. Aura apple-rhubarb drink pleasantly combines sweet apple juice with the delicious sour notes of rhubarb. A true classic fresh from the garden!
<br>Contains no preservatives.</p>
                    </div>
                    
                </div>
            </div>

        </div>
    </div>
</section>

<section class="content3 cid-stkdWc6HII" id="content3-85">
    
    
    <div class="container">
        
        <div class="row mt-4">
            <div class="item features-image сol-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/aura4-696x696.png" alt="" title="">
                    </div>
                    <div class="item-content">
                        
                        <h6 class="item-subtitle mbr-fonts-style mt-1 display-7"><strong>AURA MANGO AND APRICOT NECTAR</strong></h6>
                        <p class="mbr-text mbr-fonts-style mt-3 display-7">This sunny Aura nectar is dominated by the aromatic sweet mango, the king of fruits. Shimmering by its side is the beautiful, red-cheeked princess apricot. Together they rule in the velvety smooth Aura mango and apricot nectar, the perfect drink to greet a new day or enjoy as a delicious refreshment.</p>
                    </div>
                    
                </div>
            </div>
            <div class="item features-image сol-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/aura5-696x696.png" alt="" title="" data-slide-to="2">
                    </div>
                    <div class="item-content">
                        
                        <h6 class="item-subtitle mbr-fonts-style mt-1 display-7"><strong>PEACH NECTAR
</strong><div><strong>AURA</strong></div></h6>
                        <p class="mbr-text mbr-fonts-style mt-3 display-7">Blackcurrants are renowned for their vitamin C content and have long been used in traditional medicine to fight flu and boost immunity. Aura’s blackcurrant nectar is made from sun-ripened currants. It is pleasantly tart and juicy, just as if you’d made it at home.<br>
                        </p>
                    </div>
                    
                </div>
            </div><div class="item features-image сol-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/aura6-1080x1080.png" alt="" title="" data-slide-to="2">
                    </div>
                    <div class="item-content">
                        
                        <h6 class="item-subtitle mbr-fonts-style mt-1 display-7"><strong>AURA POMEGRANATE JUICE DRINK</strong></h6>
                        <p class="mbr-text mbr-fonts-style mt-3 display-7">Pomegranate was a symbol of eternal youth and immortality among ancient Romans. One pomegranate covers 40% of a person’s daily vitamin A, E and C requirement and is effective in the prevention of cardiovascular diseases such as anemia.<br>
                        </p>
                    </div>
                    
                </div>
            </div>
            

        </div>
    </div>
</section>

<section class="content3 cid-suzWgNPC09" id="content3-ba">
    
    
    <div class="container">
        
        <div class="row mt-4">
            <div class="item features-image сol-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/aura7-696x696.png" alt="" title="">
                    </div>
                    <div class="item-content">
                        
                        <h6 class="item-subtitle mbr-fonts-style mt-1 display-7"><strong>AURA SWEET ORANGE NECTAR</strong></h6>
                        <p class="mbr-text mbr-fonts-style mt-3 display-7">Oranges were brought from India to Europe by Portuguese seafarers in the 15th century. Portuguese, Spanish and Arabian seafarers planted orange trees on the busiest shipping routes so that these fruits with their high vitamin C content would always be at hand to prevent scurvy. </p>
                    </div>
                    
                </div>
            </div>
            <div class="item features-image сol-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/aura8-696x696.png" alt="" title="">
                    </div>
                    <div class="item-content">
                        
                        <h6 class="item-subtitle mbr-fonts-style mt-1 display-7"><strong>AURA PLUM NECTAR</strong></h6>
                        <p class="mbr-text mbr-fonts-style mt-3 display-7">Plums contain more potassium and iron than other fruits. Potassium helps keep blood pressure in order and iron improves the blood. Aura plum nectar is thick and mild-tasting. The nectar, made from ripe plums, is great with a meal or as a refreshing snack.<br>
                        </p>
                    </div>
                    
                </div>
            </div>
            <div class="item features-image сol-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/aura9-696x696.png" alt="" title="">
                    </div>
                    <div class="item-content">
                        
                        <h6 class="item-subtitle mbr-fonts-style mt-1 display-7"><strong>AURA PINEAPPLE NECTAR</strong></h6>
                        <p class="mbr-text mbr-fonts-style mt-3 display-7">In Estonian, pineapple is called ananass, which comes from the Caribbean word anana, meaning ‘delicious’. Aura pineapple nectar is made from carefully selected pineapples. The fine-tasting nectar is a great thirst quencher.</p>
                    </div>
                    
                </div>
            </div>

        </div>
    </div>
</section>

<section class="content3 cid-suzYpU8eGo" id="content3-bb">
    
    
    <div class="container">
        
        <div class="row mt-4">
            <div class="item features-image сol-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/aura10-696x696.png" alt="" title="">
                    </div>
                    <div class="item-content">
                        
                        <h6 class="item-subtitle mbr-fonts-style mt-1 display-7"><strong>AURA CRANBERRY JUICE DRINK</strong></h6>
                        <p class="mbr-text mbr-fonts-style mt-3 display-7">Aura cranberry juice drink is made from cranberries that are growing in the bogs around the Baltic Sea. In folk medicine, cranberries are used to reduce fever in the case of colds and as a refreshment to make poorly people better.</p>
                    </div>
                    
                </div>
            </div>
            <div class="item features-image сol-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/aura11-696x696.png" alt="" title="">
                    </div>
                    <div class="item-content">
                        
                        <h6 class="item-subtitle mbr-fonts-style mt-1 display-7"><strong>AURA MULTI-NECTAR</strong></h6>
                        <p class="mbr-text mbr-fonts-style mt-3 display-7">Multi-nectar is usually based on pineapple juice. Aura multi-nectar, however, is based on a Nordic favorite – apple juice. Mango, pineapple and other tropical fruits add their delicious notes to the drink.<br>
                        </p>
                    </div>
                    
                </div>
            </div>
            <div class="item features-image сol-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/aura12-696x696.png" alt="" title="">
                    </div>
                    <div class="item-content">
                        
                        <h6 class="item-subtitle mbr-fonts-style mt-1 display-7"><strong>AURA CHERRY JUICE DRINK</strong></h6>
                        <p class="mbr-text mbr-fonts-style mt-3 display-7"> Cherries are great natural fever-reducers and their high potassium content guarantees  normal metabolism. Juicy ruby-colored cherries make the refreshing Aura cherry juice drink. Enjoy and think about the beauty of cherry blossoms!</p>
                    </div>
                    
                </div>
            </div>

        </div>
    </div>
</section>

<section class="content3 cid-suzYqxmLep" id="content3-bc">
    
    
    <div class="container">
        
        <div class="row mt-4">
            <div class="item features-image сol-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/aura13-696x696.png" alt="" title="">
                    </div>
                    <div class="item-content">
                        
                        <h6 class="item-subtitle mbr-fonts-style mt-1 display-7"><strong>AURA PEACH NECTAR</strong></h6>
                        <p class="mbr-text mbr-fonts-style mt-3 display-7"> Peaches are rich in vitamins A and C and also contain iron, potassium and fiber. The nicely sweet Aura peach nectar is perfect for anyone who loves sweet flavors. The softness and silkiness of Aura peach nectar is great first thing in the morning.</p>
                    </div>
                    
                </div>
            </div>
            <div class="item features-image сol-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/aura14-696x696.png" alt="" title="">
                    </div>
                    <div class="item-content">
                        
                        <h6 class="item-subtitle mbr-fonts-style mt-1 display-7"><strong>AURA GRAPE NECTAR</strong></h6>
                        <p class="mbr-text mbr-fonts-style mt-3 display-7">The antioxidants in red grapes protect the cardiovascular system. Aura gape nectar is made from dark grapes that have ripened in good southern conditions. A glass of Aura grape nectar is refreshing and contains just enough energy.<br>
                        </p>
                    </div>
                    
                </div>
            </div>
            <div class="item features-image сol-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/aura15-696x696.png" alt="" title="">
                    </div>
                    <div class="item-content">
                        
                        <h6 class="item-subtitle mbr-fonts-style mt-1 display-7"><strong>AURA RED GRAPEFRUIT NECTAR</strong></h6>
                        <p class="mbr-text mbr-fonts-style mt-3 display-7">This useful fruit has made its way into Aura red grapefruit nectar, which offers great spring freshness. Aura red grapefruit nectar is great first thing in the morning or as a source of energy any time of the day.</p>
                    </div>
                    
                </div>
            </div>

        </div>
    </div>
</section>

<section class="content3 cid-suA1hSWXDW" id="content3-bd">
    
    
    <div class="container">
        
        <div class="row mt-4">
            <div class="item features-image сol-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/aura16-696x696.png" alt="" title="">
                    </div>
                    <div class="item-content">
                        
                        <h6 class="item-subtitle mbr-fonts-style mt-1 display-7"><strong>AURA TOMATO JUICE</strong></h6>
                        <p class="mbr-text mbr-fonts-style mt-3 display-7">The juice, which is made from carefully selected ripe tomatoes, contains little energy and has just the right amount of saltines. It is great first thing in the morning or in an evening cocktail. The 100% juice content means that it is pure juice, i.e. juice to which no additives (incl. sugar) have been added.</p>
                    </div>
                    
                </div>
            </div>
            <div class="item features-image сol-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/aura17-696x696.png" alt="" title="">
                    </div>
                    <div class="item-content">
                        
                        <h6 class="item-subtitle mbr-fonts-style mt-1 display-7"><strong>AURA ORANGE JUICE</strong></h6>
                        <p class="mbr-text mbr-fonts-style mt-3 display-7">The juice is particularly fresh and slightly tart, just like an orange always is. The pure Aura orange juice is great in the morning. The 100% juice content means that it is pure juice, i.e. juice to which no additives (incl. sugar) have been added.<br>
                        </p>
                    </div>
                    
                </div>
            </div>
            <div class="item features-image сol-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/aura18-696x696.png" alt="" title="">
                    </div>
                    <div class="item-content">
                        
                        <h6 class="item-subtitle mbr-fonts-style mt-1 display-7"><strong>AURA APPLE JUICE</strong></h6>
                        <p class="mbr-text mbr-fonts-style mt-3 display-7">You can make a refreshing alcohol-free cocktail by adding carbonated Aura cowberry or lemon water to Aura apple juice. The 100% juice content means that it is pure juice, i.e. juice to which no additives (incl. sugar) have been added.</p>
                    </div>
                    
                </div>
            </div>

        </div>
    </div>
</section>

<section class="content3 cid-suA3rpKdoh" id="content3-be">
    
    
    <div class="container">
        
        <div class="row mt-4">
            <div class="item features-image сol-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/aura19-696x696.png" alt="" title="">
                    </div>
                    <div class="item-content">
                        
                        <h6 class="item-subtitle mbr-fonts-style mt-1 display-7"><strong>AURA MANDARIN JUICE 0,33 L</strong></h6>
                        <p class="mbr-text mbr-fonts-style mt-3 display-7">Aura’s mandarin juice is made from sweet ripe mandarins grown in sunny Brazil.
<br>100% juice content: this means that the juice has no additives (incl. sugar).
<br>Does not contain preservatives.
<br>
<br></p>
                    </div>
                    
                </div>
            </div>
            <div class="item features-image сol-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/aura20-696x696.png" alt="" title="">
                    </div>
                    <div class="item-content">
                        
                        <h6 class="item-subtitle mbr-fonts-style mt-1 display-7"><strong>AURA MULTINECTAR 0,33 L</strong></h6>
                        <p class="mbr-text mbr-fonts-style mt-3 display-7">Mango, pineapple and other tropical fruits add their delicious notes to the drink. Aura multi-nectar is a harmonious mix or ripe, vitamin-rich fruits with a colorful taste. It is a great source of energy – just like the sun!<br>
                        </p>
                    </div>
                    
                </div>
            </div>
            <div class="item features-image сol-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/aura21-696x696.png" alt="" title="">
                    </div>
                    <div class="item-content">
                        
                        <h6 class="item-subtitle mbr-fonts-style mt-1 display-7"><strong>AURA TOMATO JUICE 0,33 L</strong></h6>
                        <p class="mbr-text mbr-fonts-style mt-3 display-7">The juice, which is made from carefully selected ripe tomatoes, contains little energy and has just the right amount of saltines. It is great first thing in the morning or in an evening cocktail.&nbsp;</p>
                    </div>
                    
                </div>
            </div>

        </div>
    </div>
</section>

<section class="content3 cid-suA4pKE5gt" id="content3-bf">
    
    
    <div class="container">
        
        <div class="row mt-4">
            <div class="item features-image сol-12 col-md-6 col-lg-6 active">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/aura22-696x696.png" alt="" title="">
                    </div>
                    <div class="item-content">
                        
                        <h6 class="item-subtitle mbr-fonts-style mt-1 display-7"><strong>AURA ORANGE JUICE 0,33 L</strong></h6>
                        <p class="mbr-text mbr-fonts-style mt-3 display-7"> The juice is particularly fresh and slightly tart, just like an orange always is. The pure Aura orange juice is great in the morning. The 100% juice content means that it is pure juice, i.e. juice to which no additives (incl. sugar) have been added.</p>
                    </div>
                    
                </div>
            </div>
            <div class="item features-image сol-12 col-md-6 col-lg-6">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/aura22-1-696x696.png" alt="" title="" data-slide-to="2">
                    </div>
                    <div class="item-content">
                        
                        <h6 class="item-subtitle mbr-fonts-style mt-1 display-7"><strong>AURA APPLE JUICE 0,33 L</strong></h6>
                        <p class="mbr-text mbr-fonts-style mt-3 display-7">You can make a refreshing alcohol-free cocktail by adding carbonated Aura cowberry or lemon water to Aura apple juice. The 100% juice content means that it is pure juice, i.e. juice to which no additives (incl. sugar) have been added.<br>
                        </p>
                    </div>
                    
                </div>
            </div>
            

        </div>
    </div>
</section>

<section class="footer4 cid-suFuEsE7lk" once="footers" id="footer4-bz">

    
    
    <div class="container">
        <div class="row mbr-white">
            <div class="col-6 col-lg-3">
                <div class="media-wrap col-md-12 col-12">
                    <a href="index.html">
                        <img src="assets/images/azellogo-506x506.png" alt="">
                    </a>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <h5 class="mbr-section-subtitle mbr-fonts-style mb-2 display-7">
                    <strong>About&nbsp;</strong></h5>
                <p class="mbr-text mbr-fonts-style mb-4 display-4">
                    Azel global europa is a leading organization for premium beverages in northern europe, with special focus on premium, craft brewery products, wines and othe quality beverages. Our commitment is to be the best brand building organization on the market. with over 25 years of history in building Scandinavian brands successfully on the rest of the planet.</p>
                
                
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <h5 class="mbr-section-subtitle mbr-fonts-style mb-2 display-7"><strong>GLOBAL SALES OFFICE:</strong></h5>
                <ul class="list mbr-fonts-style display-4">
                    <li class="mbr-text item-wrap"><br></li><li class="mbr-text item-wrap">Gruppe Azel Global Europa</li><li class="mbr-text item-wrap">Kolonnvägen 20, 169 71 Solna
</li><li class="mbr-text item-wrap"><br></li>
                </ul>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <h5 class="mbr-section-subtitle mbr-fonts-style mb-2 display-7">
                    <strong>Email&nbsp;</strong></h5>
                <ul class="list mbr-fonts-style display-4">
                    <li class="mbr-text item-wrap"><br></li><li class="mbr-text item-wrap">Export@azelglobal.com</li>
                </ul>
            </div>
            <div class="col-12 mt-4">
                <p class="mbr-text mb-0 mbr-fonts-style copyright align-center display-7">
                    © Copyright 2021 Gruppe Azel Global Europa - All Rights Reserved
                </p>
            </div>
        </div>
    </div>
</section><section style="background-color: #fff; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, sans-serif; color:#aaa; font-size:12px; padding: 0; align-items: center; display: flex;"><a href="https://mobirise.site/i" ></a></section><script src="assets/web/assets/jquery/jquery.min.js"></script>  <script src="assets/popper/popper.min.js"></script>  <script src="assets/tether/tether.min.js"></script>  <script src="assets/bootstrap/js/bootstrap.min.js"></script>  <script src="assets/smoothscroll/smooth-scroll.js"></script>  <script src="assets/dropdown/js/nav-dropdown.js"></script>  <script src="assets/dropdown/js/navbar-dropdown.js"></script>  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>  <script src="assets/theme/js/script.js"></script>  
  
  
</body>
</html>