<!DOCTYPE html>
<html  >
<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.3.0, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo-116x86.png" type="image/x-icon">
  <meta name="description" content="The pale A.Le Coq Premium lager sold in Finland is manufactured in Iisalmi in accordance with the original A.Le Coq recipe (excl. Gluten-free and Alcohol-free beer).">
  
  
  <title>A-leCoq</title>
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link href="assets/fonts/style.css" rel="stylesheet">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
  
</head>
<body>
  
  <section class="menu menu2 cid-ss1ycyVl01" once="menu" id="menu2-u">
    
    <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
        <div class="container">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="index.html">
                        <img src="assets/images/logo-116x86.png" alt="Azel" style="height: 3.1rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-black text-primary display-7" href="index.html">Azel Global Europa</a></span>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-black text-primary display-7" href="About US.html" aria-expanded="false">About Us</a></li><li class="nav-item dropdown"><a class="nav-link link text-black dropdown-toggle display-7" href="#" data-toggle="dropdown-submenu" aria-expanded="false">
                            Products</a><div class="dropdown-menu"><a class="text-black dropdown-item text-primary display-7" href="ale.html" aria-expanded="false">Ale Drinks</a><a class="text-black dropdown-item text-primary display-7" href="beer.html" aria-expanded="false">Beers</a><a class="text-black dropdown-item text-primary display-7" href="Ciders.html" aria-expanded="false">Ciders</a><a class="text-black dropdown-item text-primary display-7" href="page44.html" aria-expanded="false">Cocktail</a><a class="text-black dropdown-item text-primary display-7" href="strong.html" aria-expanded="false">Strong Alcohol</a><a class="text-black dropdown-item text-primary display-7" href="Softdrinks.html" aria-expanded="false">Soft Drinks</a><a class="text-black dropdown-item text-primary display-7" href="Long.html" aria-expanded="false">Long Drinks</a><a class="text-black dropdown-item text-primary display-7" href="Vinitto.html" aria-expanded="false">Wine Cooler</a><a class="text-black dropdown-item display-7" href="AuraJuice.html" aria-expanded="false">Juice</a></div></li><li class="nav-item"><a class="nav-link link text-black text-primary display-7" href="Water.html" aria-expanded="false">Our Brand</a></li><li class="nav-item"><a class="nav-link link text-black text-primary display-7" href="Nordic.html" aria-expanded="false">New Products</a></li></ul>
                
                
            </div>
        </div>
    </nav>
</section>

<section class="header9 cid-ss2d5FVtW0 mbr-fullscreen mbr-parallax-background" id="header9-w">

    

    <div class="mbr-overlay" style="opacity: 0; background-color: rgb(255, 255, 255);"></div>

    <div class="text-center container">
        <div class="row justify-content-center">
            <div class="col-md-12 col-lg-9">
                <div class="image-wrap mb-4">
                    <img src="assets/images/a.le-coq-1-486x145.png" alt="Mobirise">
                </div>
                <h1 class="mbr-section-title mbr-fonts-style mb-3 display-2"><strong>THERE IS TASTE IN LIFE</strong></h1>
                
                
            </div>
        </div>
    </div>
</section>

<section class="content4 cid-ss2dEcUJ7L" id="content4-x">
    
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="title col-md-12 col-lg-10">
                
                <h4 class="mbr-section-subtitle align-center mbr-fonts-style mb-4 display-5">A. Le Coq is the oldest and biggest drinks manufacturer in Estonia. Our product portfolio includes 11 different product groups. The main product group is beers, followed by juices, waters and soft drinks, and the remaining product groups such as ciders, light alcoholic beverages, Active juice drinks, sports and energy drinks, syrups and kvass.&nbsp;</h4>
                
            </div>
        </div>
    </div>
</section>

<section class="content3 cid-ss2dN3ShhH" id="content3-y">
    
    
    <div class="container">
        
        <div class="row mt-4">
            <div class="item features-image сol-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/beer-a.lecoq2-1-696x696.png" alt="" title="">
                    </div>
                    <div class="item-content">
                        
                        <h6 class="item-subtitle mbr-fonts-style mt-1 display-7"><strong>A. LE COQ PREMIUM NON-ALCOHOLIC ISOTONIC WHEAT BEER</strong></h6>
                        <p class="mbr-text mbr-fonts-style mt-3 display-7">A.Le Coq Premium wheat beer is produced using a special vacuum method. Although the alcohol has been removed, the beer has retained the characteristic fruity and citric flavors of traditional wheat beers. This beer is unique due to its isotonic properties which help to recover after physical activities.</p>
                    </div>
                    
                </div>
            </div>
            <div class="item features-image сol-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/beer-a.lecoq8-1-696x696.png" alt="" title="">
                    </div>
                    <div class="item-content">
                        
                        <h6 class="item-subtitle mbr-fonts-style mt-1 display-7"><strong>A.LE COQ PREMIUM
</strong><div><strong>ABV: 0.0%</strong></div></h6>
                        <p class="mbr-text mbr-fonts-style mt-3 display-7">A. Le Coq Premium 0.0% is produced using the latest technology, and unlike some of the other non-alcoholic drinks, Premium 0.0% really is 100% alcohol-free.<br>
                        </p>
                    </div>
                    
                </div>
            </div>
            <div class="item features-image сol-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/beer-a.lecoq9-696x696.png" alt="" title="">
                    </div>
                    <div class="item-content">
                        
                        <h6 class="item-subtitle mbr-fonts-style mt-1 display-7"><strong>A. LE COQ PREMIUM EXPORT
</strong><div><strong>ABV: 5.2%</strong></div></h6>
                        <p class="mbr-text mbr-fonts-style mt-3 display-7">A. Le Coq Premium Export is a beer with a richer and stronger taste, brewed according to the unique soft flavour bouquet of A. Le Coq Premium. The result awakens the senses, tastes crisp and mild, and smells of the traditions and perfection of A. Le Coq beers.</p>
                    </div>
                    
                </div>
            </div>

        </div>
    </div>
</section>

<section class="content3 cid-ss2fMMZnbB" id="content3-z">
    
    
    <div class="container">
        
        <div class="row mt-4">
            <div class="item features-image сol-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/beer-a.lecoq3-1-696x696.png" alt="" title="">
                    </div>
                    <div class="item-content">
                        
                        <h6 class="item-subtitle mbr-fonts-style mt-1 display-7"><strong>A. LE COQ EXTRA LIME </strong><br><strong>Light citrusy beer
</strong><div><strong>ABV: 4.5%</strong></div></h6>
                        <p class="mbr-text mbr-fonts-style mt-3 display-7">Extra Lime is a light citrusy beer where the bitterness of hops is combined with the slightly sour flavor of lime.</p>
                    </div>
                    
                </div>
            </div>
            <div class="item features-image сol-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/beer-a.lecoq4-1-696x696.png" alt="" title="">
                    </div>
                    <div class="item-content">
                        
                        <h6 class="item-subtitle mbr-fonts-style mt-1 display-7"><strong>A. LE COQ EXTRA GINGER</strong><br><strong>Crisp light beer
</strong><div><strong>ABV: 4.5%</strong></div></h6>
                        <p class="mbr-text mbr-fonts-style mt-3 display-7">A. Le Coq Extra Lager is a light premium beer characterized by the excellent combination of the bitterness of hops and the aroma of malt.<br>
                        </p>
                    </div>
                    
                </div>
            </div>
            <div class="item features-image сol-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/beer-a.lecoq5-2-696x696.png" alt="" title="">
                    </div>
                    <div class="item-content">
                        
                        <h6 class="item-subtitle mbr-fonts-style mt-1 display-7"><strong>A. LE COQ PREMIUM</strong><br><strong>Pale lager
</strong><div><strong>ABV: 4.7%</strong></div></h6>
                        <p class="mbr-text mbr-fonts-style mt-3 display-7">A. Le Coq Premium is a light yellow premium beer with dense bubbles. Its sweetish character is well balanced with the fresh bitterness of hops. Nuances of hops and bread can also be felt in the aroma of A. Le Coq Premium.
<br></p>
                    </div>
                    
                </div>
            </div>

        </div>
    </div>
</section>

<section class="content3 cid-suglIZAj10" id="content3-9f">
    
    
    <div class="container">
        
        <div class="row mt-4">
            <div class="item features-image сol-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/beer-a.lecoq7-1-696x696.png" alt="" title="" data-slide-to="0">
                    </div>
                    <div class="item-content">
                        
                        <h6 class="item-subtitle mbr-fonts-style mt-1 display-7"><strong>A. LE COQ I</strong><br><div><strong>ABV: 2.9%</strong></div></h6>
                        <p class="mbr-text mbr-fonts-style mt-3 display-7">A. Le Coq I is the mildest player on the beer scene – it is the first beer with such a low alcohol content on the Estonian market. A. Le Coq I is a truly European beer with a fresh and clean hoppy aftertaste and pleasant aroma, which is suitable for lunch due to its low alcohol content.<br>
                        </p>
                    </div>
                    
                </div>
            </div><div class="item features-image сol-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/beer-a.lecoq18-696x696.png" alt="" title="" data-slide-to="1">
                    </div>
                    <div class="item-content">
                        
                        <h6 class="item-subtitle mbr-fonts-style mt-1 display-7"><strong>A. LE COQ PILSNER </strong><br><div><strong>ABV: 4.2%</strong></div></h6>
                        <p class="mbr-text mbr-fonts-style mt-3 display-7">A. Le Coq Pilsner is a light pale beer with fine bubbles. It tastes of bread and slightly stronger hops.
<br></p>
                    </div>
                    
                </div>
            </div>
            
            <div class="item features-image сol-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/beer-a.lecoq2-1-696x696.png" alt="" title="">
                    </div>
                    <div class="item-content">
                        
                        <h6 class="item-subtitle mbr-fonts-style mt-1 display-7"><strong>A. LE COQ PREMIUM NIPPEL
</strong><div><strong>ABV: 5.2%</strong></div></h6>
                        <p class="mbr-text mbr-fonts-style mt-3 display-7">A. Le Coq Premium Nippel is a special brew with a stronger taste of hops than the mild-tasting A. Le Coq Premium. It is filled into unique 0,25 litre screw cap bottles and is therefore targeted to consumers who want a small sip of beer every now and then.</p>
                    </div>
                    
                </div>
            </div>

        </div>
    </div>
</section>

<section class="content3 cid-suhHwRPtL3" id="content3-9n">
    
    
    <div class="container">
        
        <div class="row mt-4">
            <div class="item features-image сol-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/beer-a.lecoq10-696x696.png" alt="" title="">
                    </div>
                    <div class="item-content">
                        
                        <h6 class="item-subtitle mbr-fonts-style mt-1 display-7"><strong>A. LE COQ IPA
</strong><div><strong>ABV: 5.0%</strong></div></h6>
                        <p class="mbr-text mbr-fonts-style mt-3 display-7">A. Le Coq IPA is a pale ale with strong hoppy flavor and deep amber colour. We have used Chinook, Amarillo, Cascade and Citra hops to create a unique flavour bouquet for this beer.</p>
                    </div>
                    
                </div>
            </div>
            <div class="item features-image сol-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/beer-a.lecoq11-696x696.png" alt="" title="">
                    </div>
                    <div class="item-content">
                        
                        <h6 class="item-subtitle mbr-fonts-style mt-1 display-7"><strong>A. LE COQ KRIEK
</strong><div><strong>ABV: 4.5%</strong></div></h6>
                        <p class="mbr-text mbr-fonts-style mt-3 display-7">A. Le Coq Kriek is an ale that contains 15% of real cherry juice. In the brewing process we have used Hallertau Magnum hops and this beer has a nice sour cherry taste and a slight aroma of almonds.<br>
                        </p>
                    </div>
                    
                </div>
            </div>
            <div class="item features-image сol-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/beer-a.lecoq12-696x696.png" alt="" title="">
                    </div>
                    <div class="item-content">
                        
                        <h6 class="item-subtitle mbr-fonts-style mt-1 display-7"><strong>A. LE COQ NON-ALCOHOLIC IPA</strong><br><strong>ABV: 0%</strong></h6>
                        <p class="mbr-text mbr-fonts-style mt-3 display-7">The non-alcoholic India Pale Ale is a great choice for those who want to enjoy the special flavors of IPA but have decided not to consume alcohol.</p>
                    </div>
                    
                </div>
            </div>

        </div>
    </div>
</section>

<section class="content3 cid-sv6nmj3Q3g" id="content3-cg">
    
    
    <div class="container">
        
        <div class="row mt-4">
            <div class="item features-image сol-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/beer-a.lecoq14-696x696.png" alt="" title="">
                    </div>
                    <div class="item-content">
                        
                        <h6 class="item-subtitle mbr-fonts-style mt-1 display-7"><strong>A. LE COQ FASSBRAUSE LEMON</strong><br><strong>ABV: 0.0%</strong></h6>
                        <p class="mbr-text mbr-fonts-style mt-3 display-7">A. Le Coq Fassbrause Lemon is a naturally fermented drink with a light lemon flavor made from non-alcoholic beer and lemon juice. The drink contains many vital B-group vitamins (B6, B12, B5 and B7). Fassbrause is a good healthy alternative to a soft drink, both pleasantly refreshing and a great thirst-quencher.</p>
                    </div>
                    
                </div>
            </div>
            <div class="item features-image сol-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/beer-a.lecoq15-696x696.png" alt="" title="">
                    </div>
                    <div class="item-content">
                        
                        <h6 class="item-subtitle mbr-fonts-style mt-1 display-7"><strong>A. LE COQ FASSBRAUSE RASPBERRY
</strong><div><strong>
</strong><strong>ABV: 0%</strong></div></h6>
                        <p class="mbr-text mbr-fonts-style mt-3 display-7">The non-alcoholic A. Le Coq Fassbrause Raspberry is a naturally fermented beverage with a light raspberry flavor made from non-alcoholic beer and raspberry juice. The drink contains many B-group vitamins that help to strengthen the immune system.<br>
                        </p>
                    </div>
                    
                </div>
            </div>
            <div class="item features-image сol-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/beer-a.lecoq16-696x696.png" alt="" title="">
                    </div>
                    <div class="item-content">
                        
                        <h6 class="item-subtitle mbr-fonts-style mt-1 display-7"><strong>A. LE COQ FASSBRAUSE PEACH
</strong><div><strong>
</strong><strong>ABV: 0.0%</strong></div></h6>
                        <p class="mbr-text mbr-fonts-style mt-3 display-7">A. Le Coq Fassbrause Peach is a naturally fermented beverage with light peach flavour made from non-alcoholic beer and peach juice. You can taste a little hops in this mildly sweet refreshing drink, and it is an excellent thirst quencher on a hot summer day.</p>
                    </div>
                    
                </div>
            </div>

        </div>
    </div>
</section>

<section class="content3 cid-suyY6K8jCZ" id="content3-b3">
    
    
    <div class="container">
        
        <div class="row mt-4">
            <div class="item features-image сol-12 col-md-6 col-lg-6">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/beer-a.lecoq13-696x696.png" alt="" title="">
                    </div>
                    <div class="item-content">
                        
                        <h6 class="item-subtitle mbr-fonts-style mt-1 display-7"><strong>HOP SCHNAPS
</strong><div><strong>
</strong><strong>Spirit drink&nbsp;</strong></div><div><strong>ABV: 38%</strong></div></h6>
                        <p class="mbr-text mbr-fonts-style mt-3 display-7">Hop Schnaps is a spirit drink that is destilled from single malt A. Le Coq beer. Its unique, slightly hoppy taste is combined with best characteristics of beer spirit.</p>
                    </div>
                    
                </div>
            </div><div class="item features-image сol-12 col-md-6 col-lg-6">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/beer4-1080x1080.png" alt="" title="">
                    </div>
                    <div class="item-content">
                        
                        <h6 class="item-subtitle mbr-fonts-style mt-1 display-7"><strong>KÖNIG LUDWIG WEISSBIER</strong><br><strong>Light wheat beer
</strong><div><strong>ABV: 5.5%</strong></div></h6>
                        <p class="mbr-text mbr-fonts-style mt-3 display-7">The experience, unique yeast and special brewing process were recognised in 2008, when König Ludwig Weissbier Hell was named the world’s best wheat beer in the World Beer Award competition organised by the renowned Beers of the World magazine.</p>
                    </div>
                    
                </div>
            </div>
            
            

        </div>
    </div>
</section>

<section class="footer4 cid-suFuEsE7lk" once="footers" id="footer4-bz">

    
    
    <div class="container">
        <div class="row mbr-white">
            <div class="col-6 col-lg-3">
                <div class="media-wrap col-md-12 col-12">
                    <a href="index.html">
                        <img src="assets/images/azellogo-506x506.png" alt="">
                    </a>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <h5 class="mbr-section-subtitle mbr-fonts-style mb-2 display-7">
                    <strong>About&nbsp;</strong></h5>
                <p class="mbr-text mbr-fonts-style mb-4 display-4">
                    Azel global europa is a leading organization for premium beverages in northern europe, with special focus on premium, craft brewery products, wines and othe quality beverages. Our commitment is to be the best brand building organization on the market. with over 25 years of history in building Scandinavian brands successfully on the rest of the planet.</p>
                
                
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <h5 class="mbr-section-subtitle mbr-fonts-style mb-2 display-7"><strong>GLOBAL SALES OFFICE:</strong></h5>
                <ul class="list mbr-fonts-style display-4">
                    <li class="mbr-text item-wrap"><br></li><li class="mbr-text item-wrap">Gruppe Azel Global Europa</li><li class="mbr-text item-wrap">Kolonnvägen 20, 169 71 Solna
</li><li class="mbr-text item-wrap"><br></li>
                </ul>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <h5 class="mbr-section-subtitle mbr-fonts-style mb-2 display-7">
                    <strong>Email&nbsp;</strong></h5>
                <ul class="list mbr-fonts-style display-4">
                    <li class="mbr-text item-wrap"><br></li><li class="mbr-text item-wrap">Export@azelglobal.com</li>
                </ul>
            </div>
            <div class="col-12 mt-4">
                <p class="mbr-text mb-0 mbr-fonts-style copyright align-center display-7">
                    © Copyright 2021 Gruppe Azel Global Europa - All Rights Reserved
                </p>
            </div>
        </div>
    </div>
</section><section style="background-color: #fff; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, sans-serif; color:#aaa; font-size:12px; padding: 0; align-items: center; display: flex;"><a href="https://mobirise.site/i" ></a></section><script src="assets/web/assets/jquery/jquery.min.js"></script>  <script src="assets/popper/popper.min.js"></script>  <script src="assets/tether/tether.min.js"></script>  <script src="assets/bootstrap/js/bootstrap.min.js"></script>  <script src="assets/smoothscroll/smooth-scroll.js"></script>  <script src="assets/dropdown/js/nav-dropdown.js"></script>  <script src="assets/dropdown/js/navbar-dropdown.js"></script>  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>  <script src="assets/theme/js/script.js"></script>  
  
  
</body>
</html>