<!DOCTYPE html>
<html  >
<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.3.0, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo-116x86.png" type="image/x-icon">
  <meta name="description" content="AZEL Global Europa manufactures long drinks in Finland under the  A. Le Coq, PURE SPIRIT Hard Seltzer and Johan Freitag brands. Azel Global Europa Long Drink is a positively Finnish long drink with a honest and uncomplicated flavor while A. Le Coq long drinks have a high-quality international image. Johan Freitag is a premium long drink manufactured by fermentation. We recommend that all long drinks be enjoyed chilled on ice!">
  
  
  <title>Azel Global Europa Long Drinks</title>
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link href="assets/fonts/style.css" rel="stylesheet">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
  
</head>
<body>
  
  <section class="menu menu2 cid-ss1ycyVl01" once="menu" id="menu2-21">
    
    <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
        <div class="container">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="index.html">
                        <img src="assets/images/logo-116x86.png" alt="Azel" style="height: 3.1rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-black text-primary display-7" href="index.html">Azel Global Europa</a></span>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-black text-primary display-7" href="About US.html" aria-expanded="false">About Us</a></li><li class="nav-item dropdown"><a class="nav-link link text-black dropdown-toggle display-7" href="#" data-toggle="dropdown-submenu" aria-expanded="false">
                            Products</a><div class="dropdown-menu"><a class="text-black dropdown-item text-primary display-7" href="ale.html" aria-expanded="false">Ale Drinks</a><a class="text-black dropdown-item text-primary display-7" href="beer.html" aria-expanded="false">Beers</a><a class="text-black dropdown-item text-primary display-7" href="Ciders.html" aria-expanded="false">Ciders</a><a class="text-black dropdown-item text-primary display-7" href="page44.html" aria-expanded="false">Cocktail</a><a class="text-black dropdown-item text-primary display-7" href="strong.html" aria-expanded="false">Strong Alcohol</a><a class="text-black dropdown-item text-primary display-7" href="Softdrinks.html" aria-expanded="false">Soft Drinks</a><a class="text-black dropdown-item text-primary display-7" href="Long.html" aria-expanded="false">Long Drinks</a><a class="text-black dropdown-item text-primary display-7" href="Vinitto.html" aria-expanded="false">Wine Cooler</a><a class="text-black dropdown-item display-7" href="AuraJuice.html" aria-expanded="false">Juice</a></div></li><li class="nav-item"><a class="nav-link link text-black text-primary display-7" href="Water.html" aria-expanded="false">Our Brand</a></li><li class="nav-item"><a class="nav-link link text-black text-primary display-7" href="Nordic.html" aria-expanded="false">New Products</a></li></ul>
                
                
            </div>
        </div>
    </nav>
</section>

<section class="header9 cid-ssiPy3IxSe mbr-parallax-background" id="header9-23">

    

    <div class="mbr-overlay" style="opacity: 0.3; background-color: rgb(0, 0, 0);"></div>

    <div class="text-center container">
        <div class="row justify-content-center">
            <div class="col-md-12 col-lg-9">
                
                <h1 class="mbr-section-title mbr-fonts-style mb-3 display-2"><strong>LONG DRINKS</strong></h1>
                <p class="mbr-text mbr-fonts-style display-5">AGE manufactures long drinks in Finland under the&nbsp; A. Le Coq, PURE SPIRIT Hard Seltzer and&nbsp;Johan Freitag  brands. AGE Long Drink is a positively Finnish long drink with a honest and uncomplicated flavor while A. Le Coq long drinks have a high-quality international image. Johan Freitag  is a premium long drink manufactured by fermentation. We recommend that all long drinks be enjoyed chilled on ice!</p>
                
            </div>
        </div>
    </div>
</section>

<section class="features6 cid-sui5pzVebU" id="features7-a5">
    <!---->
    

    
    <div class="container-fluid">
        <div class="card-wrapper">
            <div class="row align-items-center">
                <div class="col-12 col-lg-6">
                    <div class="image-wrapper">
                        <img src="assets/images/johan-freitag2-1080x1080.jpg" alt="Mobirise">
                    </div>
                </div>
                <div class="col-12 col-lg">
                    <div class="text-box">
                        <h5 class="mbr-title mbr-fonts-style display-2"><strong>JOHAN FREITAG GIN</strong></h5>
                        <p class="mbr-text mbr-fonts-style display-7">Scandinavia is known for its long traditions and high quality, this is also represented in Johan Freitag vodka and gin. Johan Freitag vodka and gin are distilled according to Scandinavian century long traditions and quality standards.</p>
                        
                        <div class="mbr-section-btn pt-3"><a href="JohanLong.html" class="btn btn-primary display-4">Learn More About the Product</a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="features6 cid-stlV11vnPn" id="features7-8l">
    <!---->
    

    
    <div class="container-fluid">
        <div class="card-wrapper">
            <div class="row align-items-center flex-row-reverse">
                <div class="col-12 col-lg-6">
                    <div class="image-wrapper">
                        <img src="assets/images/purespirit-735x427.jpg" alt="Mobirise">
                    </div>
                </div>
                <div class="col-12 col-lg">
                    <div class="text-box">
                        <h5 class="mbr-title mbr-fonts-style display-2"><strong>PURE SPIRIT HARD SELTZER</strong></h5>
                        <p class="mbr-text mbr-fonts-style display-7">PURE SPIRIT Hard Seltzer - a new generation of alcoholic cocktails. Natural, light, refreshing alcoholic beverages low in sugar and carbohydrates. Drinks have twice as many calories as are usually found in traditional cocktails.</p>
                        
                        <div class="mbr-section-btn pt-3"><a href="PureLong.html" class="btn btn-primary display-4">Learn More About the Product</a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="features6 cid-ssiTeiwWNi" id="features7-2a">
    <!---->
    

    
    <div class="container">
        <div class="card-wrapper">
            <div class="row align-items-center">
                <div class="col-12 col-lg-6">
                    <div class="image-wrapper">
                        <img src="assets/images/gn-1000x1000.jpg" alt="Mobirise">
                    </div>
                </div>
                <div class="col-12 col-lg">
                    <div class="text-box">
                        <h5 class="mbr-title mbr-fonts-style display-2"><div><strong>A. LE COQ G:N</strong></div></h5>
                        <p class="mbr-text mbr-fonts-style display-7">Nordic most favourable gin taste long drink. Our G:N long drinks (alcoholic cocktails) are made from apple wine base. G:N series is available in four tastes: G:N Grapefruit, Watermelon, Cranberry + new.</p>
                        
                        <div class="mbr-section-btn pt-3"><a href="GN.html" class="btn btn-primary display-4">Learn More About the Product</a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="features6 cid-suieGYVxEe" id="features7-ag">
    <!---->
    

    
    <div class="container-fluid">
        <div class="card-wrapper">
            <div class="row align-items-center flex-row-reverse">
                <div class="col-12 col-lg-6">
                    <div class="image-wrapper">
                        <img src="assets/images/hoggys-1185x889.jpg" alt="Mobirise">
                    </div>
                </div>
                <div class="col-12 col-lg">
                    <div class="text-box">
                        <h5 class="mbr-title mbr-fonts-style display-2"><strong>HOGGY’S GIN</strong><br><strong>LONG DRINK</strong></h5>
                        <p class="mbr-text mbr-fonts-style display-7">Long drink that has been made with real gin. Its slightly bitter and fresh taste comes from natural grapefruit juice and yuzu, an aromatic Asian citrus fruit.</p>
                        
                        <div class="mbr-section-btn pt-3"><a href="HoggysLong.html" class="btn btn-primary display-4">Learn More About the Product</a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="footer4 cid-suFuEsE7lk" once="footers" id="footer4-bz">

    
    
    <div class="container">
        <div class="row mbr-white">
            <div class="col-6 col-lg-3">
                <div class="media-wrap col-md-12 col-12">
                    <a href="index.html">
                        <img src="assets/images/azellogo-506x506.png" alt="">
                    </a>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <h5 class="mbr-section-subtitle mbr-fonts-style mb-2 display-7">
                    <strong>About&nbsp;</strong></h5>
                <p class="mbr-text mbr-fonts-style mb-4 display-4">
                    Azel global europa is a leading organization for premium beverages in northern europe, with special focus on premium, craft brewery products, wines and othe quality beverages. Our commitment is to be the best brand building organization on the market. with over 25 years of history in building Scandinavian brands successfully on the rest of the planet.</p>
                
                
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <h5 class="mbr-section-subtitle mbr-fonts-style mb-2 display-7"><strong>GLOBAL SALES OFFICE:</strong></h5>
                <ul class="list mbr-fonts-style display-4">
                    <li class="mbr-text item-wrap"><br></li><li class="mbr-text item-wrap">Gruppe Azel Global Europa</li><li class="mbr-text item-wrap">Kolonnvägen 20, 169 71 Solna
</li><li class="mbr-text item-wrap"><br></li>
                </ul>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <h5 class="mbr-section-subtitle mbr-fonts-style mb-2 display-7">
                    <strong>Email&nbsp;</strong></h5>
                <ul class="list mbr-fonts-style display-4">
                    <li class="mbr-text item-wrap"><br></li><li class="mbr-text item-wrap">Export@azelglobal.com</li>
                </ul>
            </div>
            <div class="col-12 mt-4">
                <p class="mbr-text mb-0 mbr-fonts-style copyright align-center display-7">
                    © Copyright 2021 Gruppe Azel Global Europa - All Rights Reserved
                </p>
            </div>
        </div>
    </div>
</section><section style="background-color: #fff; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, sans-serif; color:#aaa; font-size:12px; padding: 0; align-items: center; display: flex;"><a href="https://mobirise.site/i" ></a></section><script src="assets/web/assets/jquery/jquery.min.js"></script>  <script src="assets/popper/popper.min.js"></script>  <script src="assets/tether/tether.min.js"></script>  <script src="assets/bootstrap/js/bootstrap.min.js"></script>  <script src="assets/smoothscroll/smooth-scroll.js"></script>  <script src="assets/dropdown/js/nav-dropdown.js"></script>  <script src="assets/dropdown/js/navbar-dropdown.js"></script>  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>  <script src="assets/theme/js/script.js"></script>  
  
  
</body>
</html>