<!DOCTYPE html>
<html  >
<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.3.0, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo-116x86.png" type="image/x-icon">
  <meta name="description" content="Volfas Engelman, the legendary beer of Lithuania of the interwar period, has returned and is as great now as it was then. The brand is named after its founders –Raphail Wolf and Ferdinand Engelmann. Volfas Engelman was the largest brewery in interwar Kaunas and it brewed the most popular beer in Lithuania at the time. Creating a new sophisticated image, we have created a reserved, yet stylish brand for a gentleman. Volfas Engelman is the fastest growing premium beer brand in Lithuania. Currently, we are offering for export a range of Volfas Engelman beers: pilsner Pilzeno, lager Rinktinis, wheat beer Balta and dark beer Bohemijos Tamsusis.">
  
  
  <title>Volfas Engelman</title>
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link href="assets/fonts/style.css" rel="stylesheet">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
  
</head>
<body>
  
  <section class="menu menu2 cid-ss1ycyVl01" once="menu" id="menu2-5y">
    
    <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
        <div class="container">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="index.html">
                        <img src="assets/images/logo-116x86.png" alt="Azel" style="height: 3.1rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-black text-primary display-7" href="index.html">Azel Global Europa</a></span>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-black text-primary display-7" href="About US.html" aria-expanded="false">About Us</a></li><li class="nav-item dropdown"><a class="nav-link link text-black dropdown-toggle display-7" href="#" data-toggle="dropdown-submenu" aria-expanded="false">
                            Products</a><div class="dropdown-menu"><a class="text-black dropdown-item text-primary display-7" href="ale.html" aria-expanded="false">Ale Drinks</a><a class="text-black dropdown-item text-primary display-7" href="water.html" aria-expanded="false">Alkaline Water</a><a class="text-black dropdown-item text-primary display-7" href="beer.html" aria-expanded="false">Beers</a><a class="text-black dropdown-item text-primary display-7" href="Ciders.html" aria-expanded="false">Ciders</a><a class="text-black dropdown-item text-primary display-7" href="page44.html" aria-expanded="false">Cocktail</a><a class="text-black dropdown-item text-primary display-7" href="strong.html" aria-expanded="false">Strong Alcohol</a><a class="text-black dropdown-item text-primary display-7" href="Softdrinks.html" aria-expanded="false">Soft Drinks</a><a class="text-black dropdown-item text-primary display-7" href="Long.html" aria-expanded="false">Long Drinks</a><a class="text-black dropdown-item text-primary display-7" href="Vinitto.html" aria-expanded="false">Wine Cooler</a><a class="text-black dropdown-item display-7" href="AuraJuice.html" aria-expanded="false">Juice</a></div></li><li class="nav-item"><a class="nav-link link text-black text-primary display-7" href="OurProduct.html" aria-expanded="false">Our Brand</a></li><li class="nav-item"><a class="nav-link link text-black text-primary display-7" href="Nordic.html" aria-expanded="false">New Products</a></li></ul>
                
                
            </div>
        </div>
    </nav>
</section>

<section class="header9 cid-ssYNdhhW1e mbr-parallax-background" id="header9-60">

    

    <div class="mbr-overlay" style="opacity: 0.5; background-color: rgb(0, 0, 0);"></div>

    <div class="text-center container">
        <div class="row justify-content-center">
            <div class="col-md-12 col-lg-9">
                <div class="image-wrap mb-4">
                    <img src="assets/images/volfas-493x419.png" alt="Mobirise">
                </div>
                
                
                
            </div>
        </div>
    </div>
</section>

<section class="content4 cid-ssYNdZ9Lh5" id="content4-61">
    
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="title col-md-12 col-lg-10">
                
                <h4 class="mbr-section-subtitle align-center mbr-fonts-style mb-4 display-7">Volfas Engelman, the legendary beer of Lithuania of the interwar period, has returned and is as great now as it was then. The brand is named after its founders –Raphail Wolf and Ferdinand Engelmann. Volfas Engelman was the largest brewery in interwar Kaunas and it brewed the most popular beer in Lithuania at the time. Creating a new sophisticated image, we have created a reserved, yet stylish brand for a gentleman. Volfas Engelman is the fastest growing premium beer brand in Lithuania. Currently, we are offering for export a range of Volfas Engelman beers: pilsner Pilzeno, lager Rinktinis, wheat beer Balta and dark beer Bohemijos Tamsusis.</h4>
                
            </div>
        </div>
    </div>
</section>

<section class="content3 cid-ssYNfYi985" id="content3-62">
    
    
    <div class="container">
        
        <div class="row mt-4">
            <div class="item features-image сol-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/volfas5-696x696.png" alt="" title="">
                    </div>
                    <div class="item-content">
                        
                        <h6 class="item-subtitle mbr-fonts-style mt-1 display-7"><strong>
</strong><strong>MANGO MILKSHAKE PALE ALE&nbsp;</strong><div><strong>ABV: 5.6%</strong></div></h6>
                        <p class="mbr-text mbr-fonts-style mt-3 display-7">Completely unpredictable and exclusive light type ale, moderately bitter, very refreshing, fragrant with mangoes and tropics. Bright subtle yellow color, that reminiscents of mango juice. It’s an unforgettable ale that shows how standard beers differ from craft.</p>
                    </div>
                    
                </div>
            </div>
            <div class="item features-image сol-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/volfas6-696x696.png" alt="" title="">
                    </div>
                    <div class="item-content">
                        
                        <h6 class="item-subtitle mbr-fonts-style mt-1 display-7"><strong>HOPPY LAGER
</strong><div><strong>ABV: 5.5%</strong></div></h6>
                        <p class="mbr-text mbr-fonts-style mt-3 display-7">Unlike many traditional lager type beers, Hoppy Lager is much more expressive, more intense dark amber–chestnut color, it has unique aroma of American hops, and a full, memorable flavor.<br>
                        </p>
                    </div>
                    
                </div>
            </div>
            <div class="item features-image сol-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/volfas7-696x696.png" alt="" title="">
                    </div>
                    <div class="item-content">
                        
                        <h6 class="item-subtitle mbr-fonts-style mt-1 display-7"><strong>NEW ENGLAND INDIA PALE ALE
</strong><div><strong>ABV: 5.0%</strong></div></h6>
                        <p class="mbr-text mbr-fonts-style mt-3 display-7">Brewing of this type beer began only in 2011 in the United States. Our NEIPA is in no way inferior in its taste and aroma to the most famous and well-known NEIPA beers in the world. It is super fresh, fruity and quenches thirst with an exclusive aroma of citrus, tropical fruits, pineapple, lychee, melon and apricot</p>
                    </div>
                    
                </div>
            </div>

        </div>
    </div>
</section>

<section class="content3 cid-ssYPtx2KhY" id="content3-63">
    
    
    <div class="container">
        
        <div class="row mt-4">
            
            
            <div class="item features-image сol-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/volfas8-696x696.png" alt="" title="">
                    </div>
                    <div class="item-content">
                        
                        <h6 class="item-subtitle mbr-fonts-style mt-1 display-7"><strong>RASPBERRY PORTER
</strong><div><strong>BEER MAIL</strong></div></h6>
                        <p class="mbr-text mbr-fonts-style mt-3 display-7">Dark and viscous beer texture is created by using caramel, roasted barley malt, hulled oats. The moderately noticeable raspberry makes it a dessert type beer, therefore exclusive among the other porter beers.</p>
                    </div>
                    
                </div>
            </div><div class="item features-image сol-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/volfas-1080x1080.png" alt="" title="">
                    </div>
                    <div class="item-content">
                        
                        <h6 class="item-subtitle mbr-fonts-style mt-1 display-7"><strong>BOHEMIJOS TAMSUSIS
</strong><div><strong>ABV: 4.2%</strong></div></h6>
                        <p class="mbr-text mbr-fonts-style mt-3 display-7">Velvety dark, soft due to that especially suitable for summer evenings “BOHEMIJOS Tamsusis” beer has complemented the Volfas Engelman family.</p>
                    </div>
                    
                </div>
            </div><div class="item features-image сol-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/volfas2-1080x1080.png" alt="" title="">
                    </div>
                    <div class="item-content">
                        
                        <h6 class="item-subtitle mbr-fonts-style mt-1 display-7"><strong>&nbsp;BALTIC PORTER
</strong><div><strong>ABV: 6%</strong></div></h6>
                        <p class="mbr-text mbr-fonts-style mt-3 display-7">Baltic Porter is a beer type that is known as the only bottom-fermented porter in the world. It is a dark copper-brown beer with a thick head and a slightly sweet roasted caramel touch to the rich aroma.</p>
                    </div>
                    
                </div>
            </div>

        </div>
    </div>
</section>

<section class="content3 cid-suhMnOTKfs" id="content3-9o">
    
    
    <div class="container">
        
        <div class="row mt-4">
            <div class="item features-image сol-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/volfas10-696x696.png" alt="" title="">
                    </div>
                    <div class="item-content">
                        
                        <h6 class="item-subtitle mbr-fonts-style mt-1 display-7"><strong>VOLFAS ENGELMAN LAGER “RINKTINIS”
</strong><div><strong>ABV: 5.2%</strong></div></h6>
                        <p class="mbr-text mbr-fonts-style mt-3 display-7">Bottom-fermented lager. The aromatic Perle and Magnum hops, together with the unique brewer’s yeast reveal a rich taste.</p>
                    </div>
                    
                </div>
            </div>
            
            <div class="item features-image сol-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/volfas11-696x696.png" alt="" title="">
                    </div>
                    <div class="item-content">
                        
                        <h6 class="item-subtitle mbr-fonts-style mt-1 display-7"><strong>VOLFAS ENGELMAN PILSNER “PILZENO”
</strong><div><strong>ABV: 4.7%</strong></div></h6>
                        <p class="mbr-text mbr-fonts-style mt-3 display-7">Bottom-fermented pilsner. Lithuanian light malt and the abundance of hops give the taste its richness. Czech and various German hops are used.</p>
                    </div>
                    
                </div>
            </div><div class="item features-image сol-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/volfas12-1080x1080.png" alt="" title="">
                    </div>
                    <div class="item-content">
                        
                        <h6 class="item-subtitle mbr-fonts-style mt-1 display-7"><strong>HISTORICAL NON-FILTERED BEER&nbsp;</strong><div><strong>ABV: 5.2%</strong></div></h6>
                        <p class="mbr-text mbr-fonts-style mt-3 display-7">Volfas Engelman Historical Non-filtered beer has historical links with not only the trademark of I.B. Volfas-Engelman registered in 1927 depicted on the pack</p>
                    </div>
                    
                </div>
            </div>

        </div>
    </div>
</section>

<section class="content3 cid-suLZemk1OX" id="content3-c7">
    
    
    <div class="container">
        
        <div class="row mt-4">
            <div class="item features-image сol-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/volfas13-696x696.png" alt="" title="">
                    </div>
                    <div class="item-content">
                        
                        <h6 class="item-subtitle mbr-fonts-style mt-1 display-7"><strong>VOLFAS ENGELMAN - WHITE PINT</strong><br><strong>ABV: 5.0%</strong></h6>
                        <p class="mbr-text mbr-fonts-style mt-3 display-7">The taste properties and aroma of wheat beer reveal best of all if it is poured into a cup intended for namely this sort – with a narrow bottom and widened top. In such cup the carbonic acid bubbles effervesce slowly protecting the expressiveness of the beer and forming especially solid foam.</p>
                    </div>
                    
                </div>
            </div>
            <div class="item features-image сol-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/volfas14-696x696.png" alt="" title="">
                    </div>
                    <div class="item-content">
                        
                        <h6 class="item-subtitle mbr-fonts-style mt-1 display-7"><strong>VOLFAS ENGELMAN - BREWERY PINT</strong><br><strong>ABV: 5.2%</strong></h6>
                        <p class="mbr-text mbr-fonts-style mt-3 display-7">Volfas Engelman Brewery Pint is the first pint in Lithuania in a glass bottle. It is exclusive not only by its height and elegance of forms.  Due to it this beer is so special that the biggest connoisseurs of beer raise hats to it.<br>
                        </p>
                    </div>
                    
                </div>
            </div>
            <div class="item features-image сol-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/volfas15-696x696.png" alt="" title="">
                    </div>
                    <div class="item-content">
                        
                        <h6 class="item-subtitle mbr-fonts-style mt-1 display-7"><strong>VOLFAS ENGELMAN - IMPERIAL PORTERIS</strong><br><strong>ABV: 5.2%</strong></h6>
                        <p class="mbr-text mbr-fonts-style mt-3 display-7">Volfas Engelman from its history has inherited a splendid dark beer with a luxurious name Imperial Porteris. In it hops and roasted malts palling up presented this beer with a dark mahogany color and tinctured such royal taste that you will find nowhere else.</p>
                    </div>
                    
                </div>
            </div>

        </div>
    </div>
</section>

<section class="content3 cid-suM2tfa8Vt" id="content3-c8">
    
    
    <div class="container">
        
        <div class="row mt-4">
            <div class="item features-image сol-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/volfas16-696x696.png" alt="" title="">
                    </div>
                    <div class="item-content">
                        
                        <h6 class="item-subtitle mbr-fonts-style mt-1 display-7"><strong>RADLER WITH GRAPEFRUIT JUICE</strong><br><strong>ABV: 2.5%</strong></h6>
                        <p class="mbr-text mbr-fonts-style mt-3 display-7">Grapefruit and the pale ale is perhaps the most perfect combination for Radler.
<br>The advantages of this ale cocktail are a fresh fruity taste, a light bitterness which grapefruit juice imparts reminding of apéritif and little alcohol.
<br></p>
                    </div>
                    
                </div>
            </div>
            <div class="item features-image сol-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/volfas17-696x696.png" alt="" title="">
                    </div>
                    <div class="item-content">
                        
                        <h6 class="item-subtitle mbr-fonts-style mt-1 display-7"><strong>RADLER WITH MANGO </strong><br><strong>JUICE</strong><br><strong>ABV: 2.5%</strong></h6>
                        <p class="mbr-text mbr-fonts-style mt-3 display-7">Fresh beer cocktail with brightly expressed mango taste and aroma. The light beer imparts subtle bitterness and the exotic aroma and the pleasantly sweetish fruit taste is given by the mango juice present in it.&nbsp;<br>
                        </p>
                    </div>
                    
                </div>
            </div>
            <div class="item features-image сol-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/volfas18-696x696.png" alt="" title="">
                    </div>
                    <div class="item-content">
                        
                        <h6 class="item-subtitle mbr-fonts-style mt-1 display-7"><strong>RADLER WITH PEACH </strong><br><strong>JUICE</strong><br><strong>ABV: 2.5%</strong></h6>
                        <p class="mbr-text mbr-fonts-style mt-3 display-7">Peach juice tinctures the dominance of expressive peach taste and light bitterness is felt due to the pale light ale which takes 51 per cent of the composition of the cocktail.</p>
                    </div>
                    
                </div>
            </div>

        </div>
    </div>
</section>

<section class="footer4 cid-suFuEsE7lk" once="footers" id="footer4-bz">

    
    
    <div class="container">
        <div class="row mbr-white">
            <div class="col-6 col-lg-3">
                <div class="media-wrap col-md-12 col-12">
                    <a href="index.html">
                        <img src="assets/images/azellogo-506x506.png" alt="">
                    </a>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <h5 class="mbr-section-subtitle mbr-fonts-style mb-2 display-7">
                    <strong>About&nbsp;</strong></h5>
                <p class="mbr-text mbr-fonts-style mb-4 display-4">
                    Azel Global Europa is a leading organization for premium beverages in northern europe, with special focus on premium, craft brewery products, wines and othe quality beverages. Our commitment is to be the best brand building organization on the market. with over 25 years of history in building Scandinavian brands successfully on the rest of the planet.</p>
                
                
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <h5 class="mbr-section-subtitle mbr-fonts-style mb-2 display-7"><strong>GLOBAL SALES OFFICE:</strong></h5>
                <ul class="list mbr-fonts-style display-4">
                    <li class="mbr-text item-wrap"><br></li><li class="mbr-text item-wrap">Gruppe Azel Global Europa</li><li class="mbr-text item-wrap">Kolonnvägen 20, 169 71 Solna
</li><li class="mbr-text item-wrap"><br></li>
                </ul>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <h5 class="mbr-section-subtitle mbr-fonts-style mb-2 display-7">
                    <strong>Email&nbsp;</strong></h5>
                <ul class="list mbr-fonts-style display-4">
                    <li class="mbr-text item-wrap"><br></li><li class="mbr-text item-wrap">Export@azelglobal.com</li>
                </ul>
            </div>
            <div class="col-12 mt-4">
                <p class="mbr-text mb-0 mbr-fonts-style copyright align-center display-7">
                    © Copyright 2021 Gruppe Azel Global Europa - All Rights Reserved
                </p>
            </div>
        </div>
    </div>
</section><section style="background-color: #fff; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, sans-serif; color:#aaa; font-size:12px; padding: 0; align-items: center; display: flex;"><a href="https://mobirise.site/i" ></a></section><script src="assets/web/assets/jquery/jquery.min.js"></script>  <script src="assets/popper/popper.min.js"></script>  <script src="assets/tether/tether.min.js"></script>  <script src="assets/bootstrap/js/bootstrap.min.js"></script>  <script src="assets/smoothscroll/smooth-scroll.js"></script>  <script src="assets/dropdown/js/nav-dropdown.js"></script>  <script src="assets/dropdown/js/navbar-dropdown.js"></script>  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>  <script src="assets/theme/js/script.js"></script>  
 
  
</body>
</html>