<!DOCTYPE html>
<html  >
<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.3.0, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo-116x86.png" type="image/x-icon">
  <meta name="description" content="The raw materials for Azel Global Europa beers are carefully chosen and mostly of Finnish origin. Only the hops are imported because the Finnish weather prevents the cultivation of hops of a sufficient quality. Azel Global Europa beers differ from each other by choices of raw materials and production methods. Azel Global Europa beers are matured slowly and patiently, using the one and only correct method. There is no shortcut to success.">
  
  
  <title>Azel Global Europa Beer</title>
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link href="assets/fonts/style.css" rel="stylesheet">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
  
</head>
<body>
  
  <section class="menu menu2 cid-ss1ycyVl01" once="menu" id="menu2-6">
    
    <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
        <div class="container">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="index.html">
                        <img src="assets/images/logo-116x86.png" alt="Azel" style="height: 3.1rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-black text-primary display-7" href="index.html">Azel Global Europa</a></span>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-black text-primary display-7" href="About US.html" aria-expanded="false">About Us</a></li><li class="nav-item dropdown"><a class="nav-link link text-black dropdown-toggle display-7" href="#" data-toggle="dropdown-submenu" aria-expanded="false">
                            Products</a><div class="dropdown-menu"><a class="text-black dropdown-item text-primary display-7" href="ale.html" aria-expanded="false">Ale Drinks</a><a class="text-black dropdown-item text-primary display-7" href="water.html" aria-expanded="false">Alkaline Water</a><a class="text-black dropdown-item text-primary display-7" href="beer.html" aria-expanded="false">Beers</a><a class="text-black dropdown-item text-primary display-7" href="Ciders.html" aria-expanded="false">Ciders</a><a class="text-black dropdown-item text-primary display-7" href="page44.html" aria-expanded="false">Cocktail</a><a class="text-black dropdown-item text-primary display-7" href="strong.html" aria-expanded="false">Strong Alcohol</a><a class="text-black dropdown-item text-primary display-7" href="Softdrinks.html" aria-expanded="false">Soft Drinks</a><a class="text-black dropdown-item text-primary display-7" href="Long.html" aria-expanded="false">Long Drinks</a><a class="text-black dropdown-item text-primary display-7" href="Vinitto.html" aria-expanded="false">Wine Cooler</a><a class="text-black dropdown-item display-7" href="AuraJuice.html" aria-expanded="false">Juice</a></div></li><li class="nav-item"><a class="nav-link link text-black text-primary display-7" href="OurProduct.html" aria-expanded="false">Our Brand</a></li><li class="nav-item"><a class="nav-link link text-black text-primary display-7" href="Nordic.html" aria-expanded="false">New Products</a></li></ul>
                
                
            </div>
        </div>
    </nav>
</section>

<section class="header6 cid-ss1GNoMeyI mbr-fullscreen mbr-parallax-background" id="header6-8">

    

    <div class="mbr-overlay" style="opacity: 0.4; background-color: rgb(0, 0, 0);"></div>

    <div class="align-center container">
        <div class="row justify-content-center">
            <div class="col-12 col-lg-10">
                <h1 class="mbr-section-title mbr-fonts-style mbr-white mb-3 display-1"><strong>BEERS</strong></h1>
                
                <p class="mbr-text mbr-white mbr-fonts-style display-5">
                    The raw materials for our beers are carefully chosen and mostly of Scandinavian origin. Only the hops are imported because the Finnish weather prevents the cultivation of hops of a sufficient quality. Our beers differ from each other by choices of raw materials and production methods. Our beers are matured slowly and patiently, using the one and only correct method. There is no shortcut to success.
                </p>
                
            </div>
        </div>
    </div>
</section>

<section class="features6 cid-sugNdEXZH8" id="features7-9m">
    <!---->
    

    
    <div class="container-fluid">
        <div class="card-wrapper">
            <div class="row align-items-center flex-row-reverse">
                <div class="col-12 col-lg-7">
                    <div class="image-wrapper">
                        <img src="assets/images/alecoq-1185x790.jpg" alt="Mobirise">
                    </div>
                </div>
                <div class="col-12 col-lg">
                    <div class="text-box">
                        <h5 class="mbr-title mbr-fonts-style display-2"><strong>There is taste in life
</strong><div><strong>A. LE COQ</strong></div></h5>
                        <p class="mbr-text mbr-fonts-style display-7">The pale A.Le Coq Premium lager sold in Finland is manufactured in Iisalmi in accordance with the original A.Le Coq recipe (excl. Gluten-free and Alcohol-free beer).</p>
                        
                        <div class="mbr-section-btn pt-3"><a href="leCoqBeer.html" class="btn btn-primary display-4">Learn More About the Product</a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="features6 cid-sugMlI1XIu" id="features7-9l">
    <!---->
    

    
    <div class="container-fluid">
        <div class="card-wrapper">
            <div class="row align-items-center">
                <div class="col-12 col-lg-6">
                    <div class="image-wrapper">
                        <img src="assets/images/2-1-1080x1351.jpg" alt="Mobirise">
                    </div>
                </div>
                <div class="col-12 col-lg">
                    <div class="text-box">
                        <h5 class="mbr-title mbr-fonts-style display-2"><strong>THE FLAVORS OF THE WORLD</strong></h5>
                        <p class="mbr-text mbr-fonts-style display-7"> series beers are IPA, APA, ACA, Blond and Kriek. The unexpected taste combinations found abroad, and mastership of the brewers enables to create the recipes of special beers of Volfas Engelman. These are special brew, top quality beers made with carefully selected hops and ingredients. These beers tribute to expanding the special brew beers market with pint size cans.</p>
                        
                        <div class="mbr-section-btn pt-3"><a href="FlavorBeer.html" class="btn btn-primary display-4">Learn More About the Product</a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="features6 cid-ssR6sUmQH3" id="features7-5b">
    <!---->
    

    
    <div class="container">
        <div class="card-wrapper">
            <div class="row align-items-center flex-row-reverse">
                <div class="col-12 col-lg-5">
                    <div class="image-wrapper">
                        <img src="assets/images/162666302-4290693610962245-1285839695915343740-o-1076x1435.jpg" alt="Mobirise">
                    </div>
                </div>
                <div class="col-12 col-lg">
                    <div class="text-box">
                        <h5 class="mbr-title mbr-fonts-style display-2"><strong>VOLFAS ENGELMAN</strong></h5>
                        <p class="mbr-text mbr-fonts-style display-7">“Volfas Engelman” is a beer trademark that has deep historical roots – it’s first registration dates takes back to 1927 after the amalgamation of I.B. Volfas and Engelman breweries. It was revived in the independent Lithuania in 2008. That is the only beer trademark in Lithuania the name of which consists of the last names of two establishers of the brewery.</p>
                        
                        <div class="mbr-section-btn pt-3"><a href=" %20Volfas.html" class="btn btn-primary display-4">Learn More About the Product</a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="features6 cid-suDNBTq6SZ" id="features7-bv">
    <!---->
    

    
    <div class="container-fluid">
        <div class="card-wrapper">
            <div class="row align-items-center">
                <div class="col-12 col-lg-7">
                    <div class="image-wrapper">
                        <img src="assets/images/alexander-1187x668.jpg" alt="Mobirise">
                    </div>
                </div>
                <div class="col-12 col-lg">
                    <div class="text-box">
                        <h5 class="mbr-title mbr-fonts-style display-2"><strong>ALEXANDER</strong></h5>
                        <p class="mbr-text mbr-fonts-style display-7">Alexander brand has three tastes: lager, dunkel and weizen. All these products are full-bodied, strong and differentiating character beers. Alexander is one of the best-selling brand in A. Le Coq portfolio. A. Le coq is the oldest brewery in Estonia dating back to 1807 when it was founded in Prussia. A. Le Coq brewery is still operating in the same place where it was settled by the Le Coq family long time ago.</p>
                        
                        <div class="mbr-section-btn pt-3"><a href="Alexander.html" class="btn btn-primary display-4">Learn More About the Product</a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="features6 cid-suDOD56Ovo" id="features7-bw">
    <!---->
    

    
    <div class="container-fluid">
        <div class="card-wrapper">
            <div class="row align-items-center flex-row-reverse">
                <div class="col-12 col-lg-6">
                    <div class="image-wrapper">
                        <img src="assets/images/warsteiner1-1-1080x1080.jpg" alt="Mobirise">
                    </div>
                </div>
                <div class="col-12 col-lg">
                    <div class="text-box">
                        <h5 class="mbr-title mbr-fonts-style display-2"><strong>WARSTEINER</strong></h5>
                        <p class="mbr-text mbr-fonts-style display-7">Warsteiner have been brewing beer in Warstein since 1753. As a family-run company with more than 265 years of history, we are proud that we are successful with our Warsteiner Premium Pilsener in over 50 countries.</p>
                        
                        <div class="mbr-section-btn pt-3"><a href="Warsteiner.html" class="btn btn-primary display-4">Learn More About the Product</a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="features6 cid-suDPcz9TnK" id="features7-bx">
    <!---->
    

    
    <div class="container-fluid">
        <div class="card-wrapper">
            <div class="row align-items-center">
                <div class="col-12 col-lg-6">
                    <div class="image-wrapper">
                        <img src="assets/images/santanos-1187x668.jpg" alt="Mobirise">
                    </div>
                </div>
                <div class="col-12 col-lg">
                    <div class="text-box">
                        <h5 class="mbr-title mbr-fonts-style display-2"><strong>Santaños&nbsp;</strong></h5>
                        <p class="mbr-text mbr-fonts-style display-7">Santaños Tequila &amp; Lime is a Latin American style light lager beer. As the name suggests, lime and tequila give this beer its spark. We also got some flavors that you will love.</p>
                        
                        <div class="mbr-section-btn pt-3"><a href="Santanos.html" class="btn btn-primary display-4">Learn More About the Product</a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="features6 cid-sv6fONZogv" id="features7-c9">
    <!---->
    

    
    <div class="container-fluid">
        <div class="card-wrapper">
            <div class="row align-items-center flex-row-reverse">
                <div class="col-12 col-lg-6">
                    <div class="image-wrapper">
                        <img src="assets/images/horn-1-640x640.jpg" alt="Mobirise">
                    </div>
                </div>
                <div class="col-12 col-lg">
                    <div class="text-box">
                        <h5 class="mbr-title mbr-fonts-style display-2"><strong>HORN</strong></h5>
                        <p class="mbr-text mbr-fonts-style display-7">Legend is back! HORN - an outrageous beer that emphasizes the qualities of a REAL man who does not adapt to ever-changing standards, and a perception of what a real man is. Horn's man does not want to be the type that tabloid press describes, because he never foams without necessity.</p>
                        
                        <div class="mbr-section-btn pt-3"><a href="Horn.html" class="btn btn-primary display-4">Learn More About the Product</a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="footer4 cid-suFuEsE7lk" once="footers" id="footer4-bz">

    
    
    <div class="container">
        <div class="row mbr-white">
            <div class="col-6 col-lg-3">
                <div class="media-wrap col-md-12 col-12">
                    <a href="index.html">
                        <img src="assets/images/azellogo-506x506.png" alt="">
                    </a>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <h5 class="mbr-section-subtitle mbr-fonts-style mb-2 display-7">
                    <strong>About&nbsp;</strong></h5>
                <p class="mbr-text mbr-fonts-style mb-4 display-4">
                    Azel Global Europa is a leading organization for premium beverages in northern europe, with special focus on premium, craft brewery products, wines and othe quality beverages. Our commitment is to be the best brand building organization on the market. with over 25 years of history in building Scandinavian brands successfully on the rest of the planet.</p>
                
                
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <h5 class="mbr-section-subtitle mbr-fonts-style mb-2 display-7"><strong>GLOBAL SALES OFFICE:</strong></h5>
                <ul class="list mbr-fonts-style display-4">
                    <li class="mbr-text item-wrap"><br></li><li class="mbr-text item-wrap">Gruppe Azel Global Europa</li><li class="mbr-text item-wrap">Kolonnvägen 20, 169 71 Solna
</li><li class="mbr-text item-wrap"><br></li>
                </ul>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <h5 class="mbr-section-subtitle mbr-fonts-style mb-2 display-7">
                    <strong>Email&nbsp;</strong></h5>
                <ul class="list mbr-fonts-style display-4">
                    <li class="mbr-text item-wrap"><br></li><li class="mbr-text item-wrap">Export@azelglobal.com</li>
                </ul>
            </div>
            <div class="col-12 mt-4">
                <p class="mbr-text mb-0 mbr-fonts-style copyright align-center display-7">
                    © Copyright 2021 Gruppe Azel Global Europa - All Rights Reserved
                </p>
            </div>
        </div>
    </div>
</section><section style="background-color: #fff; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, sans-serif; color:#aaa; font-size:12px; padding: 0; align-items: center; display: flex;"><a href="https://mobirise.site/i" ></a></section><script src="assets/web/assets/jquery/jquery.min.js"></script>  <script src="assets/popper/popper.min.js"></script>  <script src="assets/tether/tether.min.js"></script>  <script src="assets/bootstrap/js/bootstrap.min.js"></script>  <script src="assets/smoothscroll/smooth-scroll.js"></script>  <script src="assets/dropdown/js/nav-dropdown.js"></script>  <script src="assets/dropdown/js/navbar-dropdown.js"></script>  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>  <script src="assets/theme/js/script.js"></script>  
 
  
</body>
</html>