<!DOCTYPE html>
<html  >
<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.3.0, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo-116x86.png" type="image/x-icon">
  <meta name="description" content="FLAVOURS OF THE WORLD - is the journey of Volfas Engelman through the lands of exclusive beer cognition which inspire by their history, the legend of appearance of one or other beer. The unexpected taste combinations found abroad and mastership of the brewers enables to recreate the recipes of PASAULIO SKONIAI beer of their own">
  
  
  <title>Volfas Engelman - FLAVORS OF THE WORLD</title>
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link href="assets/fonts/style.css" rel="stylesheet">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
  
</head>
<body>
  
  <section class="menu menu2 cid-ss1ycyVl01" once="menu" id="menu2-5s">
    
    <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
        <div class="container">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="index.html">
                        <img src="assets/images/logo-116x86.png" alt="Azel" style="height: 3.1rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-black text-primary display-7" href="index.html">Azel Global Europa</a></span>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-black text-primary display-7" href="About US.html" aria-expanded="false">About Us</a></li><li class="nav-item dropdown"><a class="nav-link link text-black dropdown-toggle display-7" href="#" data-toggle="dropdown-submenu" aria-expanded="false">
                            Products</a><div class="dropdown-menu"><a class="text-black dropdown-item text-primary display-7" href="ale.html" aria-expanded="false">Ale Drinks</a><a class="text-black dropdown-item text-primary display-7" href="water.html" aria-expanded="false">Alkaline Water</a><a class="text-black dropdown-item text-primary display-7" href="beer.html" aria-expanded="false">Beers</a><a class="text-black dropdown-item text-primary display-7" href="Ciders.html" aria-expanded="false">Ciders</a><a class="text-black dropdown-item text-primary display-7" href="page44.html" aria-expanded="false">Cocktail</a><a class="text-black dropdown-item text-primary display-7" href="strong.html" aria-expanded="false">Strong Alcohol</a><a class="text-black dropdown-item text-primary display-7" href="Softdrinks.html" aria-expanded="false">Soft Drinks</a><a class="text-black dropdown-item text-primary display-7" href="Long.html" aria-expanded="false">Long Drinks</a><a class="text-black dropdown-item text-primary display-7" href="Vinitto.html" aria-expanded="false">Wine Cooler</a><a class="text-black dropdown-item display-7" href="AuraJuice.html" aria-expanded="false">Juice</a></div></li><li class="nav-item"><a class="nav-link link text-black text-primary display-7" href="OurProduct.html" aria-expanded="false">Our Brand</a></li><li class="nav-item"><a class="nav-link link text-black text-primary display-7" href="Nordic.html" aria-expanded="false">New Products</a></li></ul>
                
                
            </div>
        </div>
    </nav>
</section>

<section class="header9 cid-ssYHDtLlc3 mbr-parallax-background" id="header9-5u">

    

    <div class="mbr-overlay" style="opacity: 0.3; background-color: rgb(0, 0, 0);"></div>

    <div class="text-center container">
        <div class="row justify-content-center">
            <div class="col-md-12 col-lg-9">
                <div class="image-wrap mb-4">
                    <img src="assets/images/volfas3-269x354.png" alt="Mobirise">
                </div>
                
                
                
            </div>
        </div>
    </div>
</section>

<section class="content4 cid-ssYHE41uw1" id="content4-5v">
    
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="title col-md-12 col-lg-10">
                
                <h4 class="mbr-section-subtitle align-center mbr-fonts-style mb-4 display-5">FLAVOURS OF THE WORLD - is the journey of Volfas Engelman through the lands of exclusive beer cognition which inspire by their history, the legend of appearance of one or other beer. The unexpected taste combinations found abroad and mastership of the brewers enables to recreate the recipes of PASAULIO SKONIAI beer of their own</h4>
                
            </div>
        </div>
    </div>
</section>

<section class="content3 cid-ssYHHhrMJE" id="content3-5x">
    
    
    <div class="container">
        
        <div class="row mt-4">
            <div class="item features-image сol-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/beer3-1-696x696.png" alt="" title="">
                    </div>
                    <div class="item-content">
                        
                        <h6 class="item-subtitle mbr-fonts-style mt-1 display-7"><strong>VOLFAS ENGELMAN APA
</strong><div><strong>ABV: 5.0%<br></strong><div><strong>FLAVOURS OF THE WORLD</strong></div></div></h6>
                        <p class="mbr-text mbr-fonts-style mt-3 display-7">APA is a rather light top-fermented ale with harmonious taste and transparent golden colour, pleasant medium bitterness and aroma of exclusive hops.</p>
                    </div>
                    
                </div>
            </div>
            <div class="item features-image сol-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/beer2-1-696x696.png" alt="" title="" data-slide-to="2">
                    </div>
                    <div class="item-content">
                        
                        <h6 class="item-subtitle mbr-fonts-style mt-1 display-7"><div><strong>VOLFAS ENGELMAN KRIEK&nbsp;</strong><br></div><div><strong>ABV: 4.0%</strong></div><div><strong>FLAVOURS OF THE WORLD</strong></div></h6>
                        <p class="mbr-text mbr-fonts-style mt-3 display-7">Kriek is a beer shake with natural cherry juice. Kriek has a rich sweet-and-sour taste with a slight hint of hops and malt.<br>
                        </p>
                    </div>
                    
                </div>
            </div><div class="item features-image сol-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/beer1-1-696x696.png" alt="" title="" data-slide-to="2">
                    </div>
                    <div class="item-content">
                        
                        <h6 class="item-subtitle mbr-fonts-style mt-1 display-7"><strong>VOLFAS ENGELMAN IPA
</strong><div><strong>ABV: 6.0%<br></strong><div><strong>FLAVOURS OF THE WORLD</strong></div></div></h6>
                        <p class="mbr-text mbr-fonts-style mt-3 display-7">Four sorts of hops are used for IPA’s production. The lovers of hoppy beer and intense bitterness will enjoy it.<br>
                        </p>
                    </div>
                    
                </div>
            </div>
            

        </div>
    </div>
</section>

<section class="content3 cid-suLUFHzpe4" id="content3-c6">
    
    
    <div class="container">
        
        <div class="row mt-4">
            <center><div class="item features-image сol-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/volfas9-696x696.png" alt="" title="">
                    </div>
                    <div class="item-content">
                        
                        <h6 class="item-subtitle mbr-fonts-style mt-1 display-7"><strong>VOLFAS ENGELMAN BLANC</strong><br><strong>ABV: 5.0%
</strong><div><strong>FLAVOURS OF THE WORLD</strong></div></h6>
                        <p class="mbr-text mbr-fonts-style mt-3 display-7">&nbsp;A wheat BLANC ale of Belgian style, a very refreshing, lovingly balanced combination of a bit of sugariness and the sourness typical of wheat ale and a subtly felt aroma of citrus fruits and spices</p>
                    </div>
                    
                </div>
            </div> </center>
            
            

        </div>
    </div>
</section>

<section class="footer4 cid-suFuEsE7lk" once="footers" id="footer4-bz">

    
    
    <div class="container">
        <div class="row mbr-white">
            <div class="col-6 col-lg-3">
                <div class="media-wrap col-md-12 col-12">
                    <a href="index.html">
                        <img src="assets/images/azellogo-506x506.png" alt="">
                    </a>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <h5 class="mbr-section-subtitle mbr-fonts-style mb-2 display-7">
                    <strong>About&nbsp;</strong></h5>
                <p class="mbr-text mbr-fonts-style mb-4 display-4">
                    Azel Global Europa is a leading organization for premium beverages in northern europe, with special focus on premium, craft brewery products, wines and othe quality beverages. Our commitment is to be the best brand building organization on the market. with over 25 years of history in building Scandinavian brands successfully on the rest of the planet.</p>
                
                
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <h5 class="mbr-section-subtitle mbr-fonts-style mb-2 display-7"><strong>GLOBAL SALES OFFICE:</strong></h5>
                <ul class="list mbr-fonts-style display-4">
                    <li class="mbr-text item-wrap"><br></li><li class="mbr-text item-wrap">Gruppe Azel Global Europa</li><li class="mbr-text item-wrap">Kolonnvägen 20, 169 71 Solna
</li><li class="mbr-text item-wrap"><br></li>
                </ul>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <h5 class="mbr-section-subtitle mbr-fonts-style mb-2 display-7">
                    <strong>Email&nbsp;</strong></h5>
                <ul class="list mbr-fonts-style display-4">
                    <li class="mbr-text item-wrap"><br></li><li class="mbr-text item-wrap">Export@azelglobal.com</li>
                </ul>
            </div>
            <div class="col-12 mt-4">
                <p class="mbr-text mb-0 mbr-fonts-style copyright align-center display-7">
                    © Copyright 2021 Gruppe Azel Global Europa - All Rights Reserved
                </p>
            </div>
        </div>
    </div>
</section><section style="background-color: #fff; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, sans-serif; color:#aaa; font-size:12px; padding: 0; align-items: center; display: flex;"><a href="https://mobirise.site/i" ></a></section><script src="assets/web/assets/jquery/jquery.min.js"></script>  <script src="assets/popper/popper.min.js"></script>  <script src="assets/tether/tether.min.js"></script>  <script src="assets/bootstrap/js/bootstrap.min.js"></script>  <script src="assets/smoothscroll/smooth-scroll.js"></script>  <script src="assets/dropdown/js/nav-dropdown.js"></script>  <script src="assets/dropdown/js/navbar-dropdown.js"></script>  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>  <script src="assets/theme/js/script.js"></script>  
  
  
</body>
</html>