<!DOCTYPE html>
<html  >
<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.3.0, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo-116x86.png" type="image/x-icon">
  <meta name="description" content="Legend is back! HORN - an outrageous beer that emphasizes the qualities of a REAL man who does not adapt to ever-changing standards, and a perception of what a real man is. Horn's man does not want to be the type that tabloid press describes, because he never foams without necessity.">
  
  
  <title>Horn</title>
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link href="assets/fonts/style.css" rel="stylesheet">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
  
</head>
<body>
  
  <section class="menu menu2 cid-ss1ycyVl01" once="menu" id="menu2-ca">
    
    <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
        <div class="container">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="index.html">
                        <img src="assets/images/logo-116x86.png" alt="Azel" style="height: 3.1rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-black text-primary display-7" href="index.html">Azel Global Europa</a></span>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-black text-primary display-7" href="About US.html" aria-expanded="false">About Us</a></li><li class="nav-item dropdown"><a class="nav-link link text-black dropdown-toggle display-7" href="#" data-toggle="dropdown-submenu" aria-expanded="false">
                            Products</a><div class="dropdown-menu"><a class="text-black dropdown-item text-primary display-7" href="ale.html" aria-expanded="false">Ale Drinks</a><a class="text-black dropdown-item text-primary display-7" href="water.html" aria-expanded="false">Alkaline Water</a><a class="text-black dropdown-item text-primary display-7" href="beer.html" aria-expanded="false">Beers</a><a class="text-black dropdown-item text-primary display-7" href="Ciders.html" aria-expanded="false">Ciders</a><a class="text-black dropdown-item text-primary display-7" href="page44.html" aria-expanded="false">Cocktail</a><a class="text-black dropdown-item text-primary display-7" href="strong.html" aria-expanded="false">Strong Alcohol</a><a class="text-black dropdown-item text-primary display-7" href="Softdrinks.html" aria-expanded="false">Soft Drinks</a><a class="text-black dropdown-item text-primary display-7" href="Long.html" aria-expanded="false">Long Drinks</a><a class="text-black dropdown-item text-primary display-7" href="Vinitto.html" aria-expanded="false">Wine Cooler</a><a class="text-black dropdown-item display-7" href="AuraJuice.html" aria-expanded="false">Juice</a></div></li><li class="nav-item"><a class="nav-link link text-black text-primary display-7" href="OurProduct.html" aria-expanded="false">Our Brand</a></li><li class="nav-item"><a class="nav-link link text-black text-primary display-7" href="Nordic.html" aria-expanded="false">New Products</a></li></ul>
                
                
            </div>
        </div>
    </nav>
</section>

<section class="header9 cid-sv6j18EQ3g" id="header9-cc">

    

    <div class="mbr-overlay" style="opacity: 0; background-color: rgb(255, 255, 255);"></div>

    <div class="text-center container">
        <div class="row justify-content-center">
            <div class="col-md-12 col-lg-9">
                <div class="image-wrap mb-4">
                    <img src="assets/images/horn-legend-is-back-1-280x279.png" alt="Mobirise">
                </div>
                
                
                
            </div>
        </div>
    </div>
</section>

<section class="content4 cid-sv6jBOJESh" id="content4-cd">
    
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="title col-md-12 col-lg-10">
                
                <h4 class="mbr-section-subtitle align-center mbr-fonts-style mb-4 display-5">Legend is back! HORN - an outrageous beer that emphasizes the qualities of a REAL man who does not adapt to ever-changing standards, and a perception of what a real man is. Horn's man does not want to be the type that tabloid press describes, because he never foams without necessity.</h4>
                
            </div>
        </div>
    </div>
</section>

<section class="content3 cid-sv6jFnPijc" id="content3-ce">
    
    
    <div class="container">
        
        <div class="row mt-4">
            <div class="item features-image сol-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/horn2-696x696.png" alt="" title="">
                    </div>
                    <div class="item-content">
                        
                        <h6 class="item-subtitle mbr-fonts-style mt-1 display-7"><strong>666
&nbsp;</strong><strong>HORN DISEL</strong><br><strong>ABV: 6.0%</strong></h6>
                        <p class="mbr-text mbr-fonts-style mt-3 display-7">HornDisel„666“ is a dark mahogany coloured beer, distinguished by its roasted malt, caramel and dark bread aroma. Well expressed sweet malt taste with a light chocolate aftertaste.
<br>Tested and well liked by consumer.</p>
                    </div>
                    
                </div>
            </div>
            <div class="item features-image сol-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/horn3-696x696.png" alt="" title="">
                    </div>
                    <div class="item-content">
                        
                        <h6 class="item-subtitle mbr-fonts-style mt-1 display-7"><strong>PREMIUM
&nbsp;</strong><strong>HORN PREMIUM</strong><br><strong>ABV: 5.0%</strong><br></h6>
                        <p class="mbr-text mbr-fonts-style mt-3 display-7">The legendary HORN with Premium beer has returned.
<br>Horn „Premium“ is the pale ale of „lager“ type produced from barley malt, hops, beer yeast and fresh water. A combination of delicate bitterness and expressive hop aroma.<br>
                        </p>
                    </div>
                    
                </div>
            </div>
            <div class="item features-image сol-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/horn4-696x696.png" alt="" title="">
                    </div>
                    <div class="item-content">
                        
                        <h6 class="item-subtitle mbr-fonts-style mt-1 display-7"><strong>HORN DISEL</strong><br><strong>ABV: 5.3%</strong></h6>
                        <p class="mbr-text mbr-fonts-style mt-3 display-7">Horn Disel light lager beer with a light but rich taste. Made from barley malt, hops, brewer's yeast and fresh water. Perfect for real men.
<br></p>
                    </div>
                    
                </div>
            </div>

        </div>
    </div>
</section>

<section class="content3 cid-sv6jLFF6y9" id="content3-cf">
    
    
    <div class="container">
        
        <div class="row mt-4">
            <div class="item features-image сol-12 col-md-6 col-lg-6">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/horn5-696x696.png" alt="" title="">
                    </div>
                    <div class="item-content">
                        
                        <h6 class="item-subtitle mbr-fonts-style mt-1 display-7"><strong>HORN DISEL - STRONG</strong><br><strong>ABV: 7.4%</strong></h6>
                        <p class="mbr-text mbr-fonts-style mt-3 display-7">Horn Disel „Strong“ is a strong pale beer of lager type of rich golden color. Produced of barley malt, hops, beer yeast and fresh water. Appreciated by everybody due to its strength and rich taste.</p>
                    </div>
                    
                </div>
            </div>
            <div class="item features-image сol-12 col-md-6 col-lg-6">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/horn1-696x696.png" alt="" title="">
                    </div>
                    <div class="item-content">
                        
                        <h6 class="item-subtitle mbr-fonts-style mt-1 display-7"><strong>TRADITIONAL
&nbsp;</strong><strong>HORN DISEL</strong><br><strong>ABV: 6.0%</strong></h6>
                        <p class="mbr-text mbr-fonts-style mt-3 display-7">Horn Disel „Traditional“ is a traditional pale beer of lager type of rich and balanced taste. Produced of barley malt, hops, beer yeast and fresh water. Beer created for a real man who can take care of himself.<br>
                        </p>
                    </div>
                    
                </div>
            </div>
            

        </div>
    </div>
</section>

<section class="footer4 cid-suFuEsE7lk" once="footers" id="footer4-cb">

    
    
    <div class="container">
        <div class="row mbr-white">
            <div class="col-6 col-lg-3">
                <div class="media-wrap col-md-12 col-12">
                    <a href="index.html">
                        <img src="assets/images/azellogo-506x506.png" alt="">
                    </a>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <h5 class="mbr-section-subtitle mbr-fonts-style mb-2 display-7">
                    <strong>About&nbsp;</strong></h5>
                <p class="mbr-text mbr-fonts-style mb-4 display-4">
                    Azel Global Europa is a leading organization for premium beverages in northern europe, with special focus on premium, craft brewery products, wines and othe quality beverages. Our commitment is to be the best brand building organization on the market. with over 25 years of history in building Scandinavian brands successfully on the rest of the planet.</p>
                
                
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <h5 class="mbr-section-subtitle mbr-fonts-style mb-2 display-7"><strong>GLOBAL SALES OFFICE:</strong></h5>
                <ul class="list mbr-fonts-style display-4">
                    <li class="mbr-text item-wrap"><br></li><li class="mbr-text item-wrap">Gruppe Azel Global Europa</li><li class="mbr-text item-wrap">Kolonnvägen 20, 169 71 Solna
</li><li class="mbr-text item-wrap"><br></li>
                </ul>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <h5 class="mbr-section-subtitle mbr-fonts-style mb-2 display-7">
                    <strong>Email&nbsp;</strong></h5>
                <ul class="list mbr-fonts-style display-4">
                    <li class="mbr-text item-wrap"><br></li><li class="mbr-text item-wrap">Export@azelglobal.com</li>
                </ul>
            </div>
            <div class="col-12 mt-4">
                <p class="mbr-text mb-0 mbr-fonts-style copyright align-center display-7">
                    © Copyright 2021 Gruppe Azel Global Europa - All Rights Reserved
                </p>
            </div>
        </div>
    </div>
</section><section style="background-color: #fff; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, sans-serif; color:#aaa; font-size:12px; padding: 0; align-items: center; display: flex;"><a href="https://mobirise.site/i" ></a></section><script src="assets/web/assets/jquery/jquery.min.js"></script>  <script src="assets/popper/popper.min.js"></script>  <script src="assets/tether/tether.min.js"></script>  <script src="assets/bootstrap/js/bootstrap.min.js"></script>  <script src="assets/smoothscroll/smooth-scroll.js"></script>  <script src="assets/dropdown/js/nav-dropdown.js"></script>  <script src="assets/dropdown/js/navbar-dropdown.js"></script>  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>  <script src="assets/theme/js/script.js"></script>  
  
  
</body>
</html>